******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SZONE01																																
0101																																
754																																
                40																																
%_HEADER																																
ZM34_SZONE01                            0101 0101      5 43192 37  0  0 27125  0G E                              20210901141901																																
%_DESCRIPTION																																
### ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 43	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							SAP Car Zone Address		
ZM34_SZONE_S02-STATE	0	CHAR	  5	30	00	01	30	00	  2	  5		  0	  0	  0		  0					  0	  0								State	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S02-STATE	C	CHAR	 30	B0	00	81	30	08	  2	 12		  0	  0	  0		  0					  6	  0								______________________________	X                                      00	
ZM34_SZONE_S02-CITY	0	CHAR	  4	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S02-CITY	C	CHAR	 30	B0	02	80	30	00	  3	 12		  0	  0	  0		  0					 50	  0								______________________________	                                       00	
ZM34_SZONE_S02-STREET	0	CHAR	  6	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Street	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S02-STREET	C	CHAR	 30	A0	02	80	30	00	  4	 12		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0101.																																
