******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_VENDOR01																																
0200																																
754																																
                40																																
%_HEADER																																
ZM34_VENDOR01                           0200 0200      8 50192 37  0  0 27120  0G E                              20210810141835																																
%_DESCRIPTION																																
Create Vendor																																
%_FIELDS																																
ZS34_VENDOR_02-VENNO	0	CHAR	 11	30	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Vendor Code	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_02-VENNO	N	NUMC	 25	B0	00	A0	00	00	  2	 27		  0	  0	  0		  0					 16	  0								?________________________	                                       00	
ZS34_VENDOR_02-VNAME	0	CHAR	 11	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Vendor Name	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_02-VNAME	C	CHAR	 25	A0	00	A0	00	00	  3	 27		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZS34_VENDOR_02-VTYPE	0	CHAR	 11	30	00	01	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Vendor Type	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_02-VTYPE	C	CHAR	 25	B0	00	A1	00	08	  4	 27		  0	  0	  0		  0					  2	  0								?________________________	X                                      00	
ZS34_VENDOR_02-VTELNR	0	CHAR	 16	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Telephone Number	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_02-VTELNR	C	CHAR	 25	B0	00	A0	00	00	  5	 27		  0	  0	  0		  0					 22	  0								?________________________	                                       00	
TEXT1	0	CHAR	  7	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Address		
ZS34_VENDOR_02-STATE	0	CHAR	  7	30	00	01	30	00	  6	 19		  0	  0	  0		  0					  0	  0								(State)	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_02-STATE	C	CHAR	 25	B0	00	A1	00	18	  6	 27		  0	  0	  0		  0					  6	  0								?________________________	XDL                                    00	
ZS34_VENDOR_02-CITY	0	CHAR	  6	30	02	00	30	00	  7	 20		  0	  0	  0		  0					  0	  0								(City)	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_02-CITY	C	CHAR	 25	A0	02	A0	00	00	  7	 27		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZS34_VENDOR_02-STREET	0	CHAR	  8	30	02	00	30	00	  8	 18		  0	  0	  0		  0					  0	  0								(Street)	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_02-STREET	C	CHAR	 25	B0	02	A0	00	00	  8	 27		  0	  0	  0		  0					 60	  0								?________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
