******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_TORD03																																
1100																																
754																																
                40																																
%_HEADER																																
ZM34_TORD03                             1100J1100      9118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000017020210811235925																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000170000000000000000000030238492550																																
%_FIELDS																																
%BH01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
%_PA_RET_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_RET   X	
%_PA_RET_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_RET	
PA_RET-LOW	C	CHAR	  8	80	00	80	00	18	  2	 36		  0	  0	  0		  8					  0	  0						LOW	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_RET	
%_PA_CAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CAR   X	
%_PA_CAR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CAR	
PA_CAR-LOW	C	CHAR	  8	80	00	80	00	18	  3	 36		  0	  0	  0		  8					  0	  0						LOW	003	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CAR	
%_PA_EMP_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_EMP   X	
%_PA_EMP_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_EMP	
PA_EMP-LOW	C	CHAR	  7	80	00	80	00	18	  4	 36		  0	  0	  0		  7					  0	  0						LOW	004	_______	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_EMP	
%_SO_DAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT   X	
%_SO_DAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT	
SO_DAT-LOW	D	DATS	 10	80	00	80	00	18	  5	 36		  0	  0	  0		 10					  0	  0						LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT	
%_SO_DAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT   X	
SO_DAT-HIGH	D	DATS	 10	80	00	80	00	18	  5	 61		  0	  0	  0		 10					  0	  0						HGH	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_DAT	
%_SO_DAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	005		                                                                                                                                                                        %00511000001138682                                          %_SSCR_%_S_SO_DAT	
%F%_S007_1100	C	CHAR	 11	80	02	80	33	00	  6	  5		  0	  0	  0		 10					  0	  0						COF	008		                                                                                                                                                                                                                                                        X	
PA_ST01	C	CHAR	  1	80	00	80	00	00	  6	 16		  0	  0	  0		  1	C				  0	  0	103					PAR	008	_		
%F%_S009_1100	C	CHAR	 11	80	02	80	33	00	  6	 23		  0	  0	  0		 10					  0	  0						COF	010		                                                                                                                                                                                                                                                        X	
PA_ST02	C	CHAR	  1	80	00	80	00	00	  6	 34		  0	  0	  0		  1	C				  0	  0	104					PAR	010	_		
%F%_S011_1100	C	CHAR	 11	80	02	80	33	00	  6	 41		  0	  0	  0		 10					  0	  0						COF	012		                                                                                                                                                                                                                                                        X	
PA_ST03	C	CHAR	  1	80	00	80	00	00	  6	 52		  0	  0	  0		  1	C				  0	  0	105					PAR	012	_		
PA_DFLAG	C	CHAR	  1	80	00	80	00	00	  7	  4		  0	  0	  0		  1	C				  0	  0	106					PAR	014	_		
%_PA_DFLAG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  6		  0	  0	  0		 30					  0	  0						TXT	014		                                                                                                                                                                                                                                                         X	
%_17SNJ0001138682_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_PA_RET.																																
																																
MODULE %_PA_CAR.																																
																																
MODULE %_PA_EMP.																																
																																
MODULE %_SO_DAT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  PA_RET-LOW.																																
  MODULE %_PA_RET.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_CAR-LOW.																																
  MODULE %_PA_CAR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_EMP-LOW.																																
  MODULE %_PA_EMP.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_DAT-LOW.																																
  FIELD  SO_DAT-HIGH.																																
  MODULE %_SO_DAT.																																
ENDCHAIN.																																
																																
FIELD !PA_ST01 MODULE %_PA_ST01 .																																
																																
FIELD !PA_ST02 MODULE %_PA_ST02 .																																
																																
FIELD !PA_ST03 MODULE %_PA_ST03 .																																
																																
FIELD !PA_DFLAG MODULE %_PA_DFLAG .																																
																																
																																
CHAIN.																																
  FIELD  PA_RET-LOW.																																
  FIELD  PA_CAR-LOW.																																
  FIELD  PA_EMP-LOW.																																
  FIELD  SO_DAT-LOW.																																
  FIELD  SO_DAT-HIGH.																																
  FIELD PA_ST01 .																																
  FIELD PA_ST02 .																																
  FIELD PA_ST03 .																																
  FIELD PA_DFLAG .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_RET-LOW.																																
  FIELD  PA_CAR-LOW.																																
  FIELD  PA_EMP-LOW.																																
  FIELD  SO_DAT-LOW.																																
  FIELD  SO_DAT-HIGH.																																
  FIELD PA_ST01 .																																
  FIELD PA_ST02 .																																
  FIELD PA_ST03 .																																
  FIELD PA_DFLAG .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
