******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_TORD03																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_TORD03                             0100 0100    200235192 37  0  0200255  0G E                              20210903002556																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
SUB			180	00	00	00	30	00	  1	  2		  0	  0	  0		 11	B				  1	  1	101									
MYCON			235	00	30	00	30	00	 12	  2		  0	  0	  0		189	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_init.																																
  MODULE move_to_0100.																																
  MODULE set_alv_0100.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog '1100'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
