******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SZONE03_V3																																
1100																																
754																																
                40																																
%_HEADER																																
ZM34_SZONE03_V3                         1100J1100      4118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000008020210820092359																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000080000000000000000000007999699867																																
%_FIELDS																																
%BH01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101					BLK				
%F%_S003_1100	C	CHAR	 10	80	02	80	33	00	  2	  5		  0	  0	  0		 10					  0	  0						COF	004		                                                                                                                                                                                                                                                        X	
PA_ST01	C	CHAR	  1	80	00	80	00	18	  2	 16		  0	  0	  0		 20					  0	  0						PAR	004	_	 DL	
%_17NNJ0002196696_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_ST01 MODULE %_PA_ST01 .																																
																																
																																
CHAIN.																																
  FIELD PA_ST01 .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_ST01 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
