******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SREPAIR																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SREPAIR                            0100 0100    200255192 37  0  0200255  0G E                              20210903001537																																
%_DESCRIPTION																																
Create Requesting Repair																																
%_FIELDS																																
B_HBOX		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Repair Condition		
TEXT1	0	CHAR	 13	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Repair Number	                                                                                                                                                                                                                                                        X	
GS_COND-REPNO	C	CHAR	 15	80	00	80	30	00	  2	 23		  0	  0	  0		  0					  0	  0								_______________		
TEXT4	0	CHAR	 12	00	00	00	30	00	  2	 48		  0	  0	  0		  0					  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
GS_COND-ERDAT	D	DATS	 14	80	00	80	30	00	  2	 71		  0	  0	  0		  0					  0	  0								______________		
TEXT2	0	CHAR	 10	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Car Number	                                                                                                                                                                                                                                                        X	
GS_COND-SCARID	C	CHAR	 15	80	0C	80	00	18	  3	 23		  0	  0	  0		  0					  0	  0								_______________		
TEXT6	0	CHAR	 12	00	00	00	30	00	  3	 48		  0	  0	  0		  0					  0	  0								Requested By	                                                                                                                                                                                                                                                        X	
GS_COND-ERNAM	C	CHAR	 14	80	00	80	30	00	  3	 71		  0	  0	  0		  0					  0	  0								______________		
TEXT3	0	CHAR	 11	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Vendor Code	                                                                                                                                                                                                                                                        X	
GV_VENDOR	N	NUMC	 15	80	00	80	00	00	  4	 23		  0	  0	  0		  0					  0	  0								_______________	 DL K                                                                                                                                                                   SEL	
MYCON			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*  MODULE move_to_screen_0100.																																
  MODULE set_display_alv_0100.																																
  MODULE set_dropdown.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
