******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_INVENT																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_INVENT                             0100 0100    200255192 37  0  0200255  0G E                              20210903001150																																
%_DESCRIPTION																																
split screen																																
%_FIELDS																																
CUSTCON			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  MODULE SAVE_OKCODE.																																
  MODULE USER_COMMAND_0100.																																
