******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_GR01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_GR01                               0100 0100    200255192 37  0  0200255  0G E                              20210903001121																																
%_DESCRIPTION																																
Read : G/R																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							G/R Condition		
ZM34_GR01_S04-BEGIV	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Invoice Number	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S04-BEGIV	C	CHAR	 13	B0	00	84	00	08	  2	 25		  0	  0	  0		  0					 20	  0								_____________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								~		
ZM34_GR01_S04-ENDIV	C	CHAR	 13	B0	00	84	00	08	  2	 45		  0	  0	  0		  0					 20	  0								_____________	X                                      00	
ZM34_GR01_S04-DFLAG	0	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0	C				  0	  0	102							Show Deleted G/R		
ZM34_GR01_S04-DFLAG	C	CHAR	  1	A0	00	80	00	00	  3	 25		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
CON1			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
* MODULE get_init.																																
 MODULE move_to_0100_condition.																																
 MODULE set_alv_0100.																																
 MODULE clear_okcode.																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
