******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_GR01																																
0200																																
754																																
                40																																
%_HEADER																																
ZM34_GR01                               0200 0200      8 52192 37  0  0 27124  0G E                              20210901134517																																
%_DESCRIPTION																																
Create: G/R																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 52	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	103							Create G/R		
ZM34_GR01_S01-SCARNO	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Car Number	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S01-SCARNO	C	CHAR	 15	B0	00	A0	00	00	  2	 24		  0	  0	  0		  0					 16	  0								?______________	                                       00	
ZM34_GR01_S01-SZCODE	0	CHAR	 20	30	00	04	30	00	  3	  3		  0	  0	  0		  0					  0	  0								G/R HUB	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S01-SZCODE	C	CHAR	 15	B0	00	A4	00	08	  3	 24		  0	  0	  0		  0					 14	  0								?______________	X                                      00	
ZM34_GR01_S01-GRDAT	0	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Date(yyyy.mm.dd)	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S01-GRDAT	D	DATE	 15	B0	00	A0	00	08	  4	 24		  0	  0	  0		  0					 16	  0								?______________	X                                      00	
ZM34_GR01_S01-INVNO	0	CHAR	 20	30	00	04	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Invoice	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S01-INVNO	C	CHAR	 15	B0	00	84	00	08	  5	 24		  0	  0	  0		  0					 20	  0								_______________	X                                      00	
ZM34_GR01_S01-PERNR	0	CHAR	 16	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Person in charge	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S01-PERNR	C	CHAR	 15	B0	00	84	31	08	  7	 24		  0	  0	  0		  0					 14	  0								_______________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE clear_okcode.																																
 MODULE SET_STR.																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
