******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_GR01																																
0101																																
754																																
                40																																
%_HEADER																																
ZM34_GR01                               0101M0101      8 56192 37  0  0 27123  0G E                              20210901134617																																
%_DESCRIPTION																																
Popup: Invoice INFO.																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 49	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	103							Invoice Infomation		
ZM34_GR01_S02-INVNO	0	CHAR	 11	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								G/R Invoice	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S02-INVNO	C	CHAR	 20	B0	00	80	31	00	  3	 24		  0	  0	  0		  0					 20	  0								____________________	                                       00	
ZM34_GR01_S02-PONUM	0	CHAR	 14	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								Purchase Order	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S02-PONUM	C	CHAR	 20	B0	00	80	31	00	  4	 24		  0	  0	  0		  0					 20	  0								____________________	                                       00	
ZM34_GR01_S02-MEINM	0	CHAR	  8	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								Quantity	                                                                                                                                                                                                                                                        X	
ZM34_GR01_S02-MEINM	P	QUAN	  9	B0	00	80	31	00	  5	 24		  0	  0	  0		  0					 15	  2		ZM34_GR01_S02-MSEHI						_.___.___	                                       00	
ZM34_GR01_S02-MSEHI	C	UNIT	  3	A0	02	80	31	00	  5	 34		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE move_to_0100.																																
* MODULE clear_okcode.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
