******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_CPOI03																																
0100																																
754																																
                40																																
%_HEADER																																
ZR34_CPOI03                             0100 0100    200236192 37  0  0200255  0G E                              20210903002712																																
%_DESCRIPTION																																
## #### ## ##																																
%_FIELDS																																
SUB			208	00	00	00	30	00	  1	  3		  0	  0	  0		 12	B				  1	  1	101									
MYBOX			235	00	30	00	30	00	 13	  3		  0	  0	  0		188	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_100.																																
 CALL SUBSCREEN sub INCLUDING sy-cprog '1100'.																																
PROCESS AFTER INPUT.																																
CALL SUBSCREEN sub.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
