******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SPRICE01																																
0300																																
754																																
                40																																
%_HEADER																																
ZM34_SPRICE01                           0300 0300      6 48192 37  0  0 27120  0G E                              20210901120519																																
%_DESCRIPTION																																
## ## ##																																
%_FIELDS																																
B_BOX		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							Change		
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Point Code	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SCPCD	C	CHAR	  3	80	00	80	30	00	  2	 21		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT004	C	CHAR	 10	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Point Name		
ZS34_SPRICE-PNAME	C	CHAR	 20	B0	00	80	30	00	  3	 21		  0	  0	  0		  0					 80	  0								____________________	                                       00	
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Rental Price	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SRENTAL	P	CURR	 20	80	00	A0	00	00	  4	 21		  0	  0	  0		  0					  0	  0		ZS34_SPRICE-WAERS						?___________________		
ZS34_SPRICE-WAERS	C	CUKY	  5	80	00	80	31	00	  4	 42		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Driving Price	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SDRIVE	P	CURR	 20	80	00	A0	00	00	  5	 21		  0	  0	  0		  0					  0	  0		ZS34_SPRICE-WAERS						?___________________		
ZS34_SPRICE-WAERS_A	C	CUKY	  5	80	00	80	31	00	  5	 42		  0	  0	  0		  0					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
 MODULE CLEAR_OKCODE.																																
 MODULE MOVE_WAERS.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0300.																																
