******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SPRICE01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SPRICE01                           0100 0100    200255192 37  0  0200255  0G E                              20210903001347																																
%_DESCRIPTION																																
## ####																																
%_FIELDS																																
%#AUTOTEXT005		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Price Condition		
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Point Code	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SCPCD_S	C	CHAR	 10	80	00	80	00	00	  2	 19		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	 32		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SCPCD_E	C	CHAR	 10	80	00	80	00	00	  2	 36		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Rental Price	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SRENTAL_S	P	CURR	 10	B0	00	80	00	00	  3	 19		  0	  0	  0		  0					 15	  2		ZS34_SPRICE-WAERS						__________	                                       00	
	0	CHAR	  1	00	00	00	30	00	  3	 32		  0	  0	  0		  0					  0	  0								~		
ZS34_SPRICE-SRENTAL_E	P	CURR	 10	B0	00	80	00	00	  3	 36		  0	  0	  0		  0					 15	  2		ZS34_SPRICE-WAERS						__________	                                       00	
ZS34_SPRICE-WAERS	C	CUKY	  5	80	00	80	31	00	  3	 48		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Driving Price	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SDRIVE_S	P	CURR	 10	B0	00	80	00	00	  4	 19		  0	  0	  0		  0					 15	  2		ZS34_SPRICE-WAERS						__________	                                       00	
	0	CHAR	  1	00	00	00	30	00	  4	 32		  0	  0	  0		  0					  0	  0								~		
ZS34_SPRICE-SDRIVE_E	P	CURR	 10	B0	00	80	00	00	  4	 36		  0	  0	  0		  0					 15	  2		ZS34_SPRICE-WAERS						__________	                                       00	
ZS34_SPRICE-WAERS_A	C	CHAR	  5	80	00	80	31	00	  4	 48		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT004	0	CHAR	  7	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Deleted		
ZS34_SPRICE-DFLAG	C	CHAR	  1	80	00	80	00	00	  5	 19		  0	  0	  0		  0	C				  0	  0	102									
MYCON			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_default.																																
  MODULE move_data.																																
  MODULE set_alv_100.																																
  MODULE clear_okcode.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
