*&---------------------------------------------------------------------*
*& Include          ZR34_CUST03_C01
*&---------------------------------------------------------------------*

CLASS lcl_event DEFINITION.
  PUBLIC SECTION.
    METHODS : handle_hotspot_click FOR EVENT hotspot_click OF cl_gui_alv_grid
      IMPORTING e_row_id
                e_column_id
                es_row_no.
ENDCLASS.
CLASS lcl_event IMPLEMENTATION.
  "HANDLE_HOTSPOT_CLICK
  METHOD handle_hotspot_click.
    PERFORM alv_hotspot_click USING e_row_id
                                    e_column_id
                                    es_row_no.
  ENDMETHOD.
ENDCLASS.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
