******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SRENT03																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SRENT03                            0100 0100    200255192 37  0  0200255  0G E                              20210903001458																																
%_DESCRIPTION																																
## ##																																
%_FIELDS																																
BOX_RECOND		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Rent Condition		
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Booking No	                                                                                                                                                                                                                                                        X	
ZS34_SRENT_INFO-RENTNO_S	C	CHAR	 10	B0	00	80	00	08	  2	 18		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZS34_SRENT_INFO-RENTNO_E	C	CHAR	 10	B0	00	80	00	08	  2	 31		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Booking Date	                                                                                                                                                                                                                                                        X	
ZS34_SRENT_INFO-RDATE_S	D	DATE	 10	B0	00	80	00	08	  3	 18		  0	  0	  0		  0					 16	  0								__________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  3	 29		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZS34_SRENT_INFO-RDATE_E	D	DATE	 10	A0	00	80	00	08	  3	 31		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT003	0	CHAR	  7	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Cust No	                                                                                                                                                                                                                                                        X	
ZS34_SRENT_INFO-CUSTNO	N	NUMC	  8	A0	00	84	00	08	  4	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Car No	                                                                                                                                                                                                                                                        X	
ZS34_SRENT_INFO-SCARNO	C	CHAR	  8	A0	00	84	00	08	  5	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
MYCON			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_default.																																
 MODULE SET_ALV_100.																																
																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0100.																																
