******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_SREP03																																
0101																																
754																																
                40																																
%_HEADER																																
ZR34_SREP03                             0101M0101      2 36192 37  0  0 27120  0G E                              20210828142704																																
%_DESCRIPTION																																
Popup: Change ther request states.																																
%_FIELDS																																
TEXT	0	CHAR	 20	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Change Status	                                                                                                                                                                                                                                                        X	
GV_FSTATS	C	CHAR	  1	80	00	80	00	00	  2	 25		  0	  0	  0		 13					  0	  0									 DL K	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
