<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=euc-kr" />
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>Dictionary object- ZM34_SAPCAR_S02</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"malgun Gothic", malgun Gothic, malgun Gothic;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px }
  .footer{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px; text-align: center }
  h2{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#0000cc; font-size:20px; font-weight:800 }
  h3{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZM34_SAPCAR_S02</h2>
  <h3>Description: ##########</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>SCARNO</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZE34_SCARNO</td>
  <td>ZD34_SCARNO</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CARNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZE34_CTEXT</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FUEL</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZE34_FUEL</td>
  <td>ZD34_FUEL</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FUEL_T</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZE34_FTEXT</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MANU</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZE34_MANU</td>
  <td>ZD34_MANU</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MANU_T</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZE34_MTEXT</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CAPA</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZE34_CAPA</td>
  <td>NUMC2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CLASS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZE34_CLASS</td>
  <td>ZD34_CLASS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CLASS_T</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZE34_CLTEXT</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>SHIFT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZE34_SHIFT</td>
  <td>ZDE34_SHIFT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>SHIFT_T</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZE34_STEXT</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PRICE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZE34_CUR_PR</td>
  <td>ZD34_CUR_PR</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>WAERS</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR></td>
   </tr>
</table>
</body>
</html>
