*&---------------------------------------------------------------------*
*& Include          ZM34_SREQ03TOP
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
*// Class Definition Load # Deferred '
*----------------------------------------------------------------------*
CLASS LCL_ALV_EVENT_HANDLER   DEFINITION DEFERRED.

**EVENT HANDLER OBJECT ##.
DATA: GO_ALV_EVENT_HANDLER TYPE REF TO LCL_ALV_EVENT_HANDLER.

DATA: GS_ALV_VARIANT TYPE DISVARIANT,
      GV_ALV_HANDLE  TYPE DISVARIANT-HANDLE.

**EXCLUDE TOOLBAR.
DATA: GT_EXCLUDE TYPE UI_FUNCTIONS.

**OK_CODE ##.
DATA: OK_CODE   TYPE SY-UCOMM,
      GV_OKCODE TYPE SY-UCOMM,
      GV_SUBRC  TYPE SY-SUBRC,
      GV_EDIT   TYPE C LENGTH 1.

**FCODE ##.
TYPES: BEGIN OF GTY_FCODE,
         FCODE TYPE SY-UCOMM,
       END OF GTY_FCODE.

DATA: GS_FCODE TYPE GTY_FCODE,
      GT_FCODE TYPE TABLE OF GTY_FCODE.

**#### ## ##.
DATA: GV_VKORG TYPE ZT34_EMP-VKORG.

**CAR SEARCH HELP.
TYPES:BEGIN OF GTY_CARINFO,
        CARNO TYPE ZT34_CAR-CARNO,
        FUEL  TYPE ZT34_CAR-FUEL,
        CTEXT TYPE ZT34_CAR_T-CTEXT,
      END OF GTY_CARINFO.
DATA: GT_CARINFO TYPE TABLE OF GTY_CARINFO.

**#### RANGE## ##.
RANGES: GR_RQDAT FOR SY-DATUM,
        GR_PRNUM FOR ZT34_HSREQ-PRNUM,
        GR_PERNR FOR ZT34_HSREQ-PERNR,
        GR_VKORG FOR ZT34_HSREQ-VKORG,
        GR_VENNO FOR ZT34_HSREQ-VENNO.

**#### ## ##.
DATA: GT_DEL_DETAIL TYPE TABLE OF ZT34_ISREQ.

**#### RANGE## ##.
RANGES: GR_PODAT  FOR SY-DATUM,
        GR_OPONUM FOR ZT34_HSORDER-PONUM,
        GR_OPERNR FOR ZT34_HSORDER-PERNR,
        GR_OVKORG FOR ZT34_HSORDER-VKORG.

**## RANGE## ##.
RANGES: GR_INVNO FOR ZT34_INVOICE-INVNO,
        GR_PONUM FOR ZT34_INVOICE-PONUM,
        GR_ERDAT FOR SY-DATUM.

**#### STRUCTURE ##.
DATA: BEGIN OF GS_CONDI.
        INCLUDE TYPE ZT34_HSREQ.
DATA:   LIGHT TYPE C LENGTH 1,
      END OF GS_CONDI,
      GS_HEADER LIKE GS_CONDI.

**#### ####
DATA: BEGIN OF GS_CONDI300.
        INCLUDE TYPE ZT34_HSORDER.
DATA:   LIGHT TYPE C LENGTH 1,
      END OF GS_CONDI300,
      GS_HEADER300 LIKE GS_CONDI300.

**## ####
DATA: BEGIN OF GS_CONDI103.
        INCLUDE TYPE ZT34_INVOICE.
DATA:   LIGHT TYPE C LENGTH 1,
      END OF GS_CONDI103,
      GS_HEADER103 LIKE GS_CONDI103.

**### ### ## STRUCTURE.
DATA: BEGIN OF GS_CAR.
        INCLUDE TYPE ZT34_CAR.
DATA:   CTEXT   TYPE ZT34_CAR_T-CTEXT,
        MANU_T  TYPE ZT34_MANU-MANU_T,
        FUEL_T  TYPE C LENGTH 10,
        CLASS_T TYPE C LENGTH 10,
        SHIFT_T TYPE C LENGTH 10,
      END OF GS_CAR,
      GT_CAR    LIKE TABLE OF GS_CAR,
      GS_CAR300 LIKE GS_CAR,
      GT_CAR300 LIKE TABLE OF GS_CAR300.

**#### ### ## STRUCTURE.
DATA: GS_PORD TYPE ZT34_HSORDER,
      GT_PORD LIKE TABLE OF GS_PORD.

**#### ##DISPLAY TABLE ##.
DATA: BEGIN OF GS_DISP.
        INCLUDE TYPE ZT34_HSREQ.
DATA:   LIGHT    TYPE C LENGTH 1,
        COLOR    TYPE C LENGTH 4,
        VTEXT    TYPE ZT34_ORG-VTEXT,
        RSTATS_T TYPE C LENGTH 10,
        ENAME    TYPE ZT34_EMP-ENAME,
        VNAME    TYPE ZT34_VENDOR-VNAME,
      END OF GS_DISP,
      GT_DISP LIKE TABLE OF GS_DISP.

**#### ## ## DISPLAY TABLE ##.
DATA: BEGIN OF GS_DETAIL.
        INCLUDE TYPE ZT34_ISREQ.
DATA:   LIGHT     TYPE C LENGTH 1,
        CTEXT     TYPE ZT34_CAR_T-CTEXT,
        VKORG     TYPE ZT34_ORG-VKORG,
        VTEXT     TYPE ZT34_ORG-VTEXT,
        PERNR     TYPE ZT34_HSREQ-PERNR,
        VENNO     TYPE ZT34_HSREQ-VENNO,
        VNAME     TYPE ZT34_VENDOR-VNAME,
        ENAME     TYPE ZT34_EMP-ENAME,
        FUEL_T    TYPE C LENGTH 10,
        FLAG      TYPE C LENGTH 1,
        CFLAG     TYPE C LENGTH 1, "INSERT, DELETE ## FLAG
        SEQ       TYPE ZT34_ISREQ-ITMNM,
*        DATA_EDIT TYPE C LENGTH 1, "
*        CELLCOLOR TYPE LVC_T_SCOL, "CEL
        CELLSTYLE TYPE LVC_T_STYL,   "CELL STYLE
      END OF GS_DETAIL,
      GT_DETAIL     LIKE TABLE OF GS_DETAIL,
      GT_DETAIL_200 LIKE TABLE OF GS_DETAIL.

**#### ## ## DISPLAY TABLE ##.
DATA: BEGIN OF GS_PODETAIL.
        INCLUDE TYPE ZT34_ISORDER.
DATA:   LIGHT  TYPE C LENGTH 1,
        CTEXT  TYPE ZT34_CAR_T-CTEXT,
        VKORG  TYPE ZT34_ORG-VKORG,
        VTEXT  TYPE ZT34_ORG-VTEXT,
        PERNR  TYPE ZT34_HSREQ-PERNR,
        VENNO  TYPE ZT34_HSREQ-VENNO,
        VNAME  TYPE ZT34_VENDOR-VNAME,
        ENAME  TYPE ZT34_EMP-ENAME,
        STATUS TYPE C LENGTH 10,
      END OF GS_PODETAIL,
      GT_PODETAIL LIKE TABLE OF GS_PODETAIL.

**## #### ## ##
DATA: BEGIN OF GS_IVDETAIL.
        INCLUDE TYPE ZT34_DINVOICE.
DATA:   LIGHT  TYPE C LENGTH 1,
        CTEXT  TYPE ZT34_CAR_T-CTEXT,
        VKORG  TYPE ZT34_ORG-VKORG,
        VTEXT  TYPE ZT34_ORG-VTEXT,
        PERNR  TYPE ZT34_HSREQ-PERNR,
        VENNO  TYPE ZT34_HSREQ-VENNO,
        VNAME  TYPE ZT34_VENDOR-VNAME,
        ENAME  TYPE ZT34_EMP-ENAME,
        STATUS TYPE C LENGTH 10,
        TAB_COLOR TYPE LVC_T_SCOL,
      END OF GS_IVDETAIL,
      GT_IVDETAIL LIKE TABLE OF GS_IVDETAIL.

**#### ##
DATA: BEGIN OF GS_REQINFO.
        INCLUDE TYPE ZT34_HSREQ.
DATA:   ENAME TYPE ZT34_EMP-ENAME,
        VTEXT TYPE ZT34_ORG-VTEXT,
        TELNR TYPE ZT34_EMP-TELNR,
        EMAIL TYPE ZT34_EMP-EMAIL,
      END OF GS_REQINFO,
      GT_REQINFO LIKE TABLE OF GS_REQINFO.

**#### ## DISPLAY TABLE ##.
DATA: BEGIN OF GS_DISP102.
        INCLUDE TYPE ZT34_HSORDER.
DATA:   LIGHT  TYPE C LENGTH 1,
        COLOR  TYPE C LENGTH 4,
        STATUS TYPE C LENGTH 10,
        VTEXT  TYPE ZT34_ORG-VTEXT,
        ENAME  TYPE ZT34_EMP-ENAME,
      END OF GS_DISP102,
      GT_DISP102 LIKE TABLE OF GS_DISP102.

**## ## #####.
DATA: GV_DFLAG    TYPE C LENGTH 1,
      GV_DFLAG103.

**## ##/DISPLAY TABLE ##
DATA: BEGIN OF GS_INVO.
        INCLUDE TYPE ZT34_INVOICE.
DATA:   VTEXT    TYPE ZT34_ORG-VTEXT,
        VKORG    TYPE ZT34_ORG-VKORG,
        ENAME    TYPE ZT34_EMP-ENAME,
        PODAT    TYPE ZT34_HSORDER-PODAT,
        PRICE    TYPE ZT34_ISORDER-PRICE,
        WAERS    TYPE ZT34_ISORDER-WAERS,
        CHECKBOX TYPE C LENGTH 1,
        BUTTON   TYPE C LENGTH 20,
        COLOR    TYPE C LENGTH 4,
      END OF GS_INVO,
      GT_INVO LIKE TABLE OF GS_INVO.

**TAB STRIP ##
CONSTANTS: BEGIN OF C_TC_100,
             TAB1 TYPE SY-UCOMM VALUE 'TC_100_FC1',
             TAB2 TYPE SY-UCOMM VALUE 'TC_100_FC2',
             TAB3 TYPE SY-UCOMM VALUE 'TC_100_FC3',
           END OF C_TC_100.

CONTROLS:  TC_100 TYPE TABSTRIP.
DATA: BEGIN OF G_TC_100,
        SUBSCREEN   TYPE SY-DYNNR,
        PROG        TYPE SY-REPID VALUE 'ZM34_SREQ03',
        PRESSED_TAB TYPE SY-UCOMM VALUE C_TC_100-TAB1,
      END OF G_TC_100.

**ALV SEARCH HELP.
DATA: GT_F4  TYPE LVC_T_F4.

**#### ALV GRID DATA ##.
DATA: GO_CON TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV TYPE REF TO CL_GUI_ALV_GRID.

**#### ALV GRID DATA ##.
DATA: GO_CON102 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV102 TYPE REF TO CL_GUI_ALV_GRID.

**#### #### ALV
DATA: GO_CON200 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV200 TYPE REF TO CL_GUI_ALV_GRID.

**#### #### ALV
DATA: GO_CON300 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV300 TYPE REF TO CL_GUI_ALV_GRID.

"## ALV
DATA: GO_CON103 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV103 TYPE REF TO CL_GUI_ALV_GRID.

"## #### ALV
DATA: GO_CON400 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV400 TYPE REF TO CL_GUI_ALV_GRID.


**DROPDOWN
DATA: FIELD_ID TYPE VRM_ID,
      VALUES   TYPE VRM_VALUES,
      VALUE    LIKE LINE OF VALUES.

**###### DROPDOWN
DATA: BEGIN OF GS_ORDEMP,
        PERNR TYPE ZT34_EMP-PERNR,
        ENAME TYPE ZT34_EMP-ENAME,
      END OF GS_ORDEMP,
      GT_ORDEMP LIKE TABLE OF GS_ORDEMP.

**ALV FIEDL CAT
DATA: GT_FCAT    TYPE LVC_T_FCAT,
      GS_FCAT    LIKE LINE OF GT_FCAT,
      GT_FCAT102 TYPE LVC_T_FCAT,
      GS_FCAT102 LIKE LINE OF GT_FCAT,
      GT_FCAT103 TYPE LVC_T_FCAT,
      GS_FCAT103 LIKE LINE OF GT_FCAT,
      GT_FCAT200 TYPE LVC_T_FCAT,
      GS_FCAT200 LIKE LINE OF GT_FCAT,
      GT_FCAT300 TYPE LVC_T_FCAT,
      GS_FCAT300 LIKE LINE OF GT_FCAT,
      GT_FCAT400 TYPE LVC_T_FCAT,
      GS_FCAT400 LIKE LINE OF GT_FCAT.

**ALV SORT
DATA: GS_SORT    TYPE LINE OF LVC_T_SORT,
      GT_SORT    LIKE TABLE OF GS_SORT,
      GS_SORT102 TYPE LINE OF LVC_T_SORT,
      GT_SORT102 LIKE TABLE OF GS_SORT,
      GS_SORT103 TYPE LINE OF LVC_T_SORT,
      GT_SORT103 LIKE TABLE OF GS_SORT,
      GS_SORT200 TYPE LINE OF LVC_T_SORT,
      GT_SORT200 LIKE TABLE OF GS_SORT,
      GS_SORT300 TYPE LINE OF LVC_T_SORT,
      GT_SORT300 LIKE TABLE OF GS_SORT,
      GS_SORT400 TYPE LINE OF LVC_T_SORT,
      GT_SORT400 LIKE TABLE OF GS_SORT.

**### ###
DATA: BEGIN OF GS_DEREQ,
        ITMNM TYPE ZT34_ISREQ-ITMNM,
        CARNO TYPE ZT34_ISREQ-CARNO,
        CTEXT TYPE ZT34_CAR_T-CTEXT,
        FUEL  TYPE ZT34_ISREQ-FUEL,
        MEINM TYPE ZT34_ISREQ-MEINM,
        MSEHI TYPE ZT34_ISREQ-MSEHI,
      END OF GS_DEREQ,
      GT_DEREQ LIKE TABLE OF GS_DEREQ.

CONTROLS TAB0301 TYPE TABLEVIEW USING SCREEN 0301.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
