******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_EMP03																																
0100																																
754																																
                40																																
%_HEADER																																
ZR34_EMP03                              0100 0100    200235192 37  0  0200255  0G E                              20210903002821																																
%_DESCRIPTION																																
## ##																																
%_FIELDS																																
SUB			208	00	00	00	30	00	  1	  2		  0	  0	  0		 12	B				  1	  1	101									
CON			235	00	30	00	30	00	 13	  2		  0	  0	  0		188	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE set_alv0100.																																
 CALL SUBSCREEN SUB INCLUDING sy-cprog '1100'.																																
*																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN SUB.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
