******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_EMP03																																
1100																																
754																																
                40																																
%_HEADER																																
ZR34_EMP03                              1100J1100      9118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000010020210818151909																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000100000000000000000000013290066337																																
%_FIELDS																																
%BS01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
%_S_PERNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR  X	
%_S_PERNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR	
S_PERNR-LOW	C	CHAR	  7	80	00	80	00	18	  2	 36		  0	  0	  0		  7					  0	  0						LOW	002	_______	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PERNR	
%_S_VKORG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VKORG  X	
%_S_VKORG_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_VKORG	
S_VKORG-LOW	C	CHAR	  3	80	00	80	00	18	  3	 36		  0	  0	  0		  3					  0	  0						LOW	003	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_VKORG	
%_S_EPOSI_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EPOSI  X	
%_S_EPOSI_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_EPOSI	
S_EPOSI-LOW	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		  3					  0	  0						LOW	004	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_EPOSI	
%_S_BEGDA_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BEGDA  X	
%_S_BEGDA_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BEGDA	
S_BEGDA-LOW	D	DATS	 10	80	00	80	00	18	  5	 36		  0	  0	  0		 10					  0	  0						LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BEGDA	
%_S_BEGDA_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BEGDA  X	
S_BEGDA-HIGH	D	DATS	 10	80	00	80	00	18	  5	 61		  0	  0	  0		 10					  0	  0						HGH	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BEGDA	
%_S_BEGDA_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	005		                                                                                                                                                                        %00511000000928385                                          %_SSCR_%_S_S_BEGDA	
%_S_ENDDA_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ENDDA  X	
%_S_ENDDA_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ENDDA	
S_ENDDA-LOW	D	DATS	 10	80	00	80	00	18	  6	 36		  0	  0	  0		 10					  0	  0						LOW	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ENDDA	
%_S_ENDDA_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ENDDA  X	
S_ENDDA-HIGH	D	DATS	 10	80	00	80	00	18	  6	 61		  0	  0	  0		 10					  0	  0						HGH	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ENDDA	
%_S_ENDDA_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	006		                                                                                                                                                                        %00611000000928385                                          %_SSCR_%_S_S_ENDDA	
P_DFLAG	C	CHAR	  1	80	00	80	00	00	  7	  4		  0	  0	  0		  1	C				  0	  0	104					PAR	007	_		
%_P_DFLAG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  6		  0	  0	  0		 30					  0	  0						TXT	007		                                                                                                                                                                                                                                                         X	
%_17SNJ0000928385_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_PERNR.																																
																																
MODULE %_S_VKORG.																																
																																
MODULE %_S_EPOSI.																																
																																
MODULE %_S_BEGDA.																																
																																
MODULE %_S_ENDDA.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_PERNR-LOW.																																
  MODULE %_S_PERNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_VKORG-LOW.																																
  MODULE %_S_VKORG.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_EPOSI-LOW.																																
  MODULE %_S_EPOSI.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BEGDA-LOW.																																
  FIELD  S_BEGDA-HIGH.																																
  MODULE %_S_BEGDA.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ENDDA-LOW.																																
  FIELD  S_ENDDA-HIGH.																																
  MODULE %_S_ENDDA.																																
ENDCHAIN.																																
																																
FIELD !P_DFLAG MODULE %_P_DFLAG .																																
																																
																																
CHAIN.																																
  FIELD  S_PERNR-LOW.																																
  FIELD  S_VKORG-LOW.																																
  FIELD  S_EPOSI-LOW.																																
  FIELD  S_BEGDA-LOW.																																
  FIELD  S_BEGDA-HIGH.																																
  FIELD  S_ENDDA-LOW.																																
  FIELD  S_ENDDA-HIGH.																																
  FIELD P_DFLAG .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PERNR-LOW.																																
  FIELD  S_VKORG-LOW.																																
  FIELD  S_EPOSI-LOW.																																
  FIELD  S_BEGDA-LOW.																																
  FIELD  S_BEGDA-HIGH.																																
  FIELD  S_ENDDA-LOW.																																
  FIELD  S_ENDDA-HIGH.																																
  FIELD P_DFLAG .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
