******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_TORD01																																
0101																																
754																																
                40																																
%_HEADER																																
ZM34_TORD01                             0101M0101      6 66192 37  0  0 27121  0G E                              20210818163955																																
%_DESCRIPTION																																
Popup: SZone INFO.																																
%_FIELDS																																
		CHAR	 66	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101									
ZM34_TORD01_S04-SZCODE	2	CHAR	 16	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								SAPCAR-ZONE CODE	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S04-SZCODE	C	CHAR	  9	B0	00	80	30	00	  2	 21		  0	  0	  0		  0					 14	  0								_________	                                       00	
ZM34_TORD01_S04-STATE	0	CHAR	 16	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								STATE	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S04-STATE	C	CHAR	  9	B0	00	81	30	08	  3	 21		  0	  0	  0		  0					  6	  0								_________	X                                      00	
ZM34_TORD01_S04-SZNAME	C	CHAR	 36	B0	00	80	31	00	  3	 31		  0	  0	  0		  0					 80	  0								____________________________________	                                       00	
ZM34_TORD01_S04-CITY	0	CHAR	 16	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								city	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S04-CITY	C	CHAR	 46	B0	02	80	30	00	  4	 21		  0	  0	  0		  0					 50	  0								______________________________________________	                                       00	
ZM34_TORD01_S04-STREET	0	CHAR	 16	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								street	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S04-STREET	C	CHAR	 46	B0	02	80	30	00	  5	 21		  0	  0	  0		  0					 60	  0								______________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0101.																																
 MODULE move_to_0101.																																
PROCESS AFTER INPUT.																																
 MODULE user_command_0101.																																
