******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SZONE03_V3																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SZONE03_V3                         0100 0100    200236192 37  0  0200255  0G E                              20210903012021																																
%_DESCRIPTION																																
SCZONE																																
%_FIELDS																																
SUB			231	00	00	00	30	00	  1	  2		  0	  0	  0		  6	B				  1	  1	101									
TREE			 60	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	102									
ALV			175	00	30	00	30	00	  7	 63		  0	  0	  0		194	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE set_init.																																
 MODULE init_tree.																																
 MODULE create_container.																																
 CALL SUBSCREEN SUB INCLUDING SY-CPROG '1100'.																																
																																
PROCESS AFTER INPUT.																																
 CALL SUBSCREEN sub.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
