*&---------------------------------------------------------------------*
*& Include          ZM34_SCAR01_C01
*&---------------------------------------------------------------------*
CLASS lcl_event DEFINITION.
  PUBLIC SECTION.
    METHODS: on_hotspot_click FOR EVENT hotspot_click
      OF cl_gui_alv_grid
      IMPORTING e_row_id e_column_id es_row_no.
    "ALV GRID## TOOLBAR ## ## EVENT ## HANDLER ##
*    METHODS: handle_toolbar FOR EVENT toolbar
*      OF cl_gui_alv_grid
*      IMPORTING sender e_object e_interactive.
    "ALV GRID## USER COMMAND ## EVENT ## HANDLER ##
*    METHODS : handle_user_command
*      FOR EVENT user_command OF cl_gui_alv_grid
*      IMPORTING e_ucomm
*                sender.
    METHODS: handle_data_changed
      FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed.
  PROTECTED SECTION.

  PRIVATE SECTION.
ENDCLASS.

CLASS lcl_event IMPLEMENTATION.
  METHOD on_hotspot_click.
    PERFORM event_hotspot USING e_row_id
                                e_column_id
                                es_row_no.
  ENDMETHOD.
*  METHOD handle_toolbar.
*    PERFORM handle_toolbar USING sender
*                                 e_object
*                                 e_interactive.
*  ENDMETHOD.
*  METHOD handle_user_command.
*    PERFORM handle_user_command USING sender
*                                      e_ucomm.
*  ENDMETHOD.
  METHOD: handle_data_changed.

    DATA: ls_zt34_sapcar TYPE zt34_sapcar,
          ls_list        LIKE LINE OF gt_list.

    CLEAR: gt_modified[].

    FIELD-SYMBOLS : <fs> TYPE table.
    ASSIGN er_data_changed->mp_mod_rows->* TO <fs>. "point.

    LOOP AT <fs> INTO ls_list.

      MOVE-CORRESPONDING ls_list TO ls_zt34_sapcar.
      APPEND ls_zt34_sapcar TO gt_modified.

    ENDLOOP.
  ENDMETHOD.
ENDCLASS.

DATA go_event TYPE REF TO lcl_event.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
