*&---------------------------------------------------------------------*
*& Include          ZM34_TORD03_C01
*&---------------------------------------------------------------------*
CLASS lcl_event DEFINITION.
  PUBLIC SECTION.
    METHODS: handle_hotspot_click FOR EVENT hotspot_click OF cl_gui_alv_grid
                                 IMPORTING e_row_id
                                           e_column_id
                                           es_row_no
                                           sender.
ENDCLASS.
CLASS lcl_event IMPLEMENTATION.

  METHOD handle_hotspot_click.
    PERFORM alv_hotspot_click USING e_row_id
                                    e_column_id
                                    es_row_no
                                    sender.
  ENDMETHOD.                    "HANDLE_HOTSPOT_CLICK

ENDCLASS.

DATA: go_event TYPE REF TO lcl_event.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
