******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SREQ01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SREQ01                             0100 0100    200255192 37  0  0200255  0G E                              20210903001613																																
%_DESCRIPTION																																
#### ###																																
%_FIELDS																																
%#AUTOTEXT006		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							P/R Condition		
%#AUTOTEXT007	0	CHAR	 17	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								P/R Number	                                                                                                                                                                                                                                                        X	
GS_USER-PRNUM	C	CHAR	 10	80	00	80	30	00	  2	 21		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT010	0	CHAR	 17	00	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
GS_USER-RQDAT	D	DATS	 10	80	00	80	30	00	  2	 71		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT008	0	CHAR	 15	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Department Code	                                                                                                                                                                                                                                                        X	
GS_USER-VKORG	C	CHAR	 10	80	00	80	30	00	  3	 21		  0	  0	  0		  0					  0	  0								__________		
GS_USER-VTEXT	C	CHAR	 13	80	00	80	31	00	  3	 33		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT011	0	CHAR	 17	00	00	00	30	00	  3	 53		  0	  0	  0		  0					  0	  0								Created By	                                                                                                                                                                                                                                                        X	
GS_USER-PERNR	C	CHAR	 10	80	00	80	30	00	  3	 71		  0	  0	  0		  0					  0	  0								__________		
GS_USER-ENAME	C	CHAR	 13	80	00	80	31	00	  3	 83		  0	  0	  0		  0					  0	  0								_____________		
%#AUTOTEXT009	0	CHAR	 17	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Vendor Code	                                                                                                                                                                                                                                                        X	
GV_VENDOR	N	NUMC	 19	80	00	80	00	00	  4	 21		  0	  0	  0		  0					  0	  0								___________________	 DL K                                                                                                                                                                   SEL	
REQ_CON			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
  MODULE CLEAR_OKCODE.																																
  MODULE SET_DROPDOWN.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
