******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SREQ03																																
0101																																
754																																
                40																																
%_HEADER																																
ZM34_SREQ03                             0101I0101      6255192 37  0  0200255  0G E                              20210903011914																																
%_DESCRIPTION																																
#### ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	103							[ Purchase Request Condition ]		
ZT34_HSREQ-PRNUM	0	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								P/R Number	                                                                                                                                                                                                                                                        X	
GR_PRNUM-LOW	C	CHAR	 10	80	00	80	00	18	  2	 25		  0	  0	  0		  0					 10	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	 38		  0	  0	  0		  0					  0	  0								~		
GR_PRNUM-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 42		  0	  0	  0		  0					 10	  0								__________		
ZT34_HSREQ-RQDAT	0	CHAR	 20	30	00	00	30	00	  2	 67		  0	  0	  0		  0					  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
GR_RQDAT-LOW	D	DATS	 10	80	00	80	00	18	  2	 88		  0	  0	  0		  0					  8	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	101		  0	  0	  0		  0					  0	  0								~		
GR_RQDAT-HIGH	D	DATS	 10	80	00	80	00	18	  2	105		  0	  0	  0		  0					  8	  0								__________		
ZT34_HSREQ-VKORG	0	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Department Code	                                                                                                                                                                                                                                                        X	
GR_VKORG-LOW	C	CHAR	  3	80	00	84	30	08	  3	 25		  0	  0	  0		  0					  6	  0								___	X	
ZT34_HSREQ-PERNR	0	CHAR	 20	30	00	04	30	00	  3	 67		  0	  0	  0		  0					  0	  0								Reqested By	                                                                                                                                                                                                                                                        X	
GR_PERNR-LOW	C	CHAR	 12	80	00	80	00	00	  3	 88		  0	  0	  0		 13					  0	  0								____________	 DL K	
ZT34_HSREQ-VENNO	0	CHAR	 20	30	00	04	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Vendor Code	                                                                                                                                                                                                                                                        X	
GR_VENNO-LOW	N	NUMC	  8	80	00	84	00	08	  4	 25		  0	  0	  0		  0					 16	  0								________	X	
GS_CONDI-DFLAG	0	CHAR	 20	00	00	00	30	00	  5	  4		  0	  0	  0		  0	C				  0	  0	104							Deleted Request		
GS_CONDI-DFLAG	C	CHAR	  1	80	00	80	00	00	  5	 25		  0	  0	  0		  0	C				  2	  0	104								                                                                                                                                                                        CH1	
CUSCON			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE SET_DROPDOWN_0101.																																
  MODULE SET_ALV_0101.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE USER_COMMAND_0101.																																
																																
**SEARCH HELP.																																
PROCESS ON VALUE-REQUEST.																																
																																
  FIELD GR_RQDAT-LOW  MODULE F4_DATE_LOW.																																
  FIELD GR_RQDAT-HIGH MODULE F4_DATE_HIGH.																																
