******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SREQ03																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SREQ03                             0100 0100    200255192 37  0  0200255  0G E                              20210903001722																																
%_DESCRIPTION																																
##TAB																																
%_FIELDS																																
TC_100			255	08	30	00	00	00	  1	  2	J	101	  1	  1		200	I				  6	 14										
TC_100_TAB1		CHAR	 16	00	00	08	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TC_100_SCA						Purchase Request	                                                                                                                                                                        TC_100_FC1	
TC_100_TAB2		CHAR	 14	00	00	08	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TC_100_SCA						Purchase Order	                                                                                                                                                                        TC_100_FC2	
TC_100_TAB3		CHAR	  7	00	00	08	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	TC_100_SCA						Invoice	                                                                                                                                                                        TC_100_FC3	
TC_100_SCA			253	00	F0	00	00	00	  3	  3	I	101	  0	  0		197	B				  3	 12	105									
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE STATUS_0100.																																
  MODULE TC_100_ACTIVE_TAB_SET.																																
																																
  CALL SUBSCREEN TC_100_SCA																																
    INCLUDING G_TC_100-PROG G_TC_100-SUBSCREEN.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
																																
  MODULE SAVE_OKCODE.																																
																																
  CALL SUBSCREEN TC_100_SCA.																																
																																
  MODULE TC_100_ACTIVE_TAB_GET.																																
  MODULE USER_COMMAND_0100.																																
