******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SCAR01																																
0200																																
754																																
                40																																
%_HEADER																																
ZM34_SCAR01                             0200 0200     11 42192 37  0  0 27124  0G E                              20210901142548																																
%_DESCRIPTION																																
## ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							Change SAP Car Info		
ZM34_SAPCAR_S01-SCARNO	0	CHAR	 11	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								SAP Car No.	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-SCARNO	C	CHAR	 12	B0	00	84	30	08	  2	 26		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ZM34_SAPCAR_S01-HPRICE	0	CHAR	 10	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Hour Price	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-HPRICE	C	CHAR	 12	B0	00	84	00	18	  3	 26		  0	  0	  0		  0					  6	  0								____________	X                                      00	
ZM34_SAPCAR_S01-DPRICE	0	CHAR	  9	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Day Price	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-DPRICE	C	CHAR	 12	B0	00	84	00	18	  4	 26		  0	  0	  0		  0					  6	  0								____________	X                                      00	
ZM34_SAPCAR_S01-ERDAT	0	CHAR	 11	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Create Date	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-ERDAT	D	DATE	 12	B0	00	80	31	08	  5	 26		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ZM34_SAPCAR_S01-ERZET	0	CHAR	 11	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Create Time	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-ERZET	T	TIME	 12	B0	00	80	31	08	  6	 26		  0	  0	  0		  0					 12	  0								____________	X                                      00	
ZM34_SAPCAR_S01-ERNAM	0	CHAR	 15	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Create Employee	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-ERNAM	C	CHAR	 12	A0	00	80	31	00	  7	 26		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZM34_SAPCAR_S01-AEDAT	0	CHAR	 11	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Change Date	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-AEDAT	D	DATE	 12	B0	00	80	31	08	  8	 26		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ZM34_SAPCAR_S01-AEZET	0	CHAR	 11	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Change Time	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-AEZET	T	TIME	 12	B0	00	80	31	08	  9	 26		  0	  0	  0		  0					 12	  0								____________	X                                      00	
ZM34_SAPCAR_S01-AENAM	0	CHAR	 15	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								Change Employee	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S01-AENAM	C	CHAR	 12	A0	00	80	31	00	 10	 26		  0	  0	  0		  0					 24	  0								____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0200.																																
 MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0200.																																
