******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SCAR01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SCAR01                             0100 0100    200255192 37  0  0200255  0G E                              20210903001221																																
%_DESCRIPTION																																
## ### ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							SAP Car Price Condition		
ZM34_SAPCAR_S03-HPRICE_B	0	CHAR	 10	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Hour Price	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S03-HPRICE_B	C	CHAR	  6	B0	00	84	00	18	  2	 21		  0	  0	  0		  0					  6	  0								______	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								~		
ZM34_SAPCAR_S03-HPRICE_E	C	CHAR	  6	B0	00	84	00	18	  2	 34		  0	  0	  0		  0					  6	  0								______	X                                      00	
ZM34_SAPCAR_S03-DPRICE_B	0	CHAR	  9	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Day Price	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S03-DPRICE_B	C	CHAR	  6	B0	00	84	00	18	  3	 21		  0	  0	  0		  0					  6	  0								______	X                                      00	
~	0	CHAR	  1	00	00	00	30	00	  3	 30		  0	  0	  0		  0					  0	  0								~		
ZM34_SAPCAR_S03-DPRICE_E	C	CHAR	  6	B0	00	84	00	18	  3	 34		  0	  0	  0		  0					  6	  0								______	X                                      00	
ZM34_SAPCAR_S03-DFLAG	C	CHAR	  1	A0	00	80	00	00	  4	  5		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
ZM34_SAPCAR_S03-DFLAG	0	CHAR	  7	30	00	00	30	00	  4	  7		  0	  0	  0		  0	C				  0	  0	102							Deleted	                                                                                                                                                                                                                                                        X	
MYCON			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE move_to_screen_0100.																																
* MODULE set_init.																																
 MODULE clear_okcode.																																
 MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
