******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SCAR01																																
0101																																
754																																
                40																																
%_HEADER																																
ZM34_SCAR01                             0101 0101     10 51192 37  0  0 27126  0G E                              20210901142457																																
%_DESCRIPTION																																
## ##### ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							SAP Car Information		
ZM34_SAPCAR_S02-SCARNO	0	CHAR	 11	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								SAP Car No.	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-SCARNO	C	CHAR	 26	B0	00	80	30	00	  2	 25		  0	  0	  0		  0					 16	  0								__________________________	                                       00	
ZM34_SAPCAR_S02-CARNAME	0	CHAR	 10	30	02	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Model Code	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-CARNAME	C	CHAR	 26	B0	02	80	30	00	  3	 25		  0	  0	  0		  0					 40	  0								__________________________	                                       00	
ZM34_SAPCAR_S02-FUEL_T	0	CHAR	  4	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Fuel	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-FUEL_T	C	CHAR	 26	B0	00	80	30	00	  4	 25		  0	  0	  0		  0					 40	  0								__________________________	                                       00	
ZM34_SAPCAR_S02-MANU_T	0	CHAR	 12	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Manufacturer	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-MANU_T	C	CHAR	 26	B0	00	80	30	00	  5	 25		  0	  0	  0		  0					 40	  0								__________________________	                                       00	
ZM34_SAPCAR_S02-CAPA	0	CHAR	  8	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Capacity	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-CAPA	N	NUMC	  2	B0	00	80	30	00	  6	 25		  0	  0	  0		  0					  4	  0								__	                                       00	
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  6	 28		  0	  0	  0		  0					  0	  0								Seater		
ZM34_SAPCAR_S02-CLASS_T	0	CHAR	  5	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Class	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-CLASS_T	C	CHAR	 26	B0	00	80	30	00	  7	 25		  0	  0	  0		  0					 40	  0								__________________________	                                       00	
ZM34_SAPCAR_S02-SHIFT_T	0	CHAR	  5	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Shift	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-SHIFT_T	C	CHAR	 26	B0	00	80	30	00	  8	 25		  0	  0	  0		  0					 40	  0								__________________________	                                       00	
ZM34_SAPCAR_S02-PRICE	0	CHAR	  5	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Price	                                                                                                                                                                                                                                                        X	
ZM34_SAPCAR_S02-PRICE	P	CURR	 20	A0	00	80	30	00	  9	 25		  0	  0	  0		  0					 15	  2		ZM34_SAPCAR_S02-WAERS						____________________	                                       00	
ZM34_SAPCAR_S02-WAERS	C	CUKY	  5	A0	00	80	30	00	  9	 46		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
