*&---------------------------------------------------------------------*
*& Include ZM34_INVENTTOP                           - Report ZM34_INVENT
*&---------------------------------------------------------------------*
REPORT ZM34_INVENT.

CLASS LCL_ALV_EVENT_HANDLER   DEFINITION DEFERRED.

**EVENT HANDLER OBJECT ##.
DATA: GO_ALV_EVENT_HANDLER TYPE REF TO LCL_ALV_EVENT_HANDLER.

DATA: OK_CODE   TYPE SY-UCOMM,
      GV_OKCODE TYPE SY-UCOMM.

DATA: BEGIN OF GS_HSORDER.
        INCLUDE TYPE ZT34_HSORDER.
DATA:   LIGHT TYPE C LENGTH 1,
      END OF GS_HSORDER,

      GT_HSORDER LIKE TABLE OF GS_HSORDER.

DATA: GT_IORDER TYPE TABLE OF ZT34_ISORDER,
      GT_STOCK  TYPE TABLE OF ZT34_STOCK.

DATA: BEGIN OF GS_ISORDER.
        INCLUDE TYPE ZT34_ISORDER.
DATA:   LIGHT  TYPE C LENGTH 1,
        COLOR  TYPE C LENGTH 4,
        STOCK  TYPE ZT34_STOCK-STOCK,
        MEINS  TYPE ZT34_STOCK-MEINS,
        TAKING TYPE ZT34_STOCK-STOCK,
        TMEINS TYPE ZT34_STOCK-MEINS,
        BUTTON TYPE C LENGTH 20,
      END OF GS_ISORDER,
      GT_ISORDER LIKE TABLE OF GS_ISORDER.

" FIELD CATALOG
DATA: GT_FCAT01 TYPE LVC_T_FCAT,
      GT_FCAT02 LIKE GT_FCAT01,
      GS_LAYO01 TYPE LVC_S_LAYO,
      GS_LAYO02 TYPE LVC_S_LAYO.


DATA: GO_SPLITTER TYPE REF TO CL_GUI_SPLITTER_CONTAINER,

      GO_CON      TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_CON_TOP  TYPE REF TO CL_GUI_CONTAINER,
      GO_CON_BOT  TYPE REF TO CL_GUI_CONTAINER,

      GO_ALV_TOP  TYPE REF TO CL_GUI_ALV_GRID,
      GO_ALV_BOT  TYPE REF TO CL_GUI_ALV_GRID.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
