*&---------------------------------------------------------------------*
*& Include ZR34_VENDOR03_TOP                        - Report ZR34_VENDOR03
*&---------------------------------------------------------------------*
REPORT zr34_vendor03 MESSAGE-ID zm34_message.

* Common
DATA: ok_code  TYPE sy-ucomm,
      gv_subrc TYPE sy-subrc.

* Condition
TABLES: zs34_vendor_01.

* Display
DATA: BEGIN OF gs_list.
        INCLUDE TYPE zs34_vendor_01.
DATA:   light TYPE c LENGTH 1,
        "color TYPE c LENGTH 4,
      END OF gs_list,
      gt_list LIKE TABLE OF gs_list.

* EMP
*TABLES: zt34_emp.
DATA: gt_emp TYPE TABLE OF zt34_emp,
      gs_emp LIKE LINE OF gt_emp.


* ####
SELECTION-SCREEN BEGIN OF SCREEN 1100 AS SUBSCREEN.
  SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-h01.

    "#####
    SELECTION-SCREEN BEGIN OF LINE.
      SELECTION-SCREEN COMMENT 1(29) FOR FIELD pa_vt1.
      PARAMETERS pa_vt1 AS CHECKBOX DEFAULT 'X'. "#####

      SELECTION-SCREEN COMMENT 40(15) FOR FIELD pa_vt2.
      PARAMETERS pa_vt2 AS CHECKBOX DEFAULT 'X'. "#####
    SELECTION-SCREEN END OF LINE.

    SELECT-OPTIONS: pa_venno FOR gs_list-venno MATCHCODE OBJECT zsh34_vcode, "#####
                    pa_vname FOR gs_list-vname NO-EXTENSION NO INTERVALS. "####

    "##
    PARAMETERS pa_state TYPE zs34_vendor_01-state AS LISTBOX VISIBLE LENGTH 18.
    SELECT-OPTIONS: pa_city FOR zs34_vendor_01-city NO-EXTENSION NO INTERVALS,
                    pa_strt FOR zs34_vendor_01-street NO-EXTENSION NO INTERVALS.

  SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF SCREEN 1100.


* ALV
DATA: go_con      TYPE REF TO cl_gui_custom_container,
      go_alv      TYPE REF TO cl_gui_alv_grid,
      gv_alv_flag TYPE c.

* Layout
DATA: gv_layo   TYPE lvc_s_layo.

* Field Catalog
DATA: gt_fcat TYPE lvc_t_fcat,
      gs_fcat TYPE lvc_s_fcat.

* Sort
DATA: gs_sort TYPE LINE OF lvc_t_sort,
      gt_sort LIKE TABLE OF gs_sort.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
