*&---------------------------------------------------------------------*
*& Module Pool      ZM34_SPRICE01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE ZM34_SPRICE01_TOP                       .    " Global Data

 INCLUDE ZM34_SPRICE01_O01                       .  " PBO-Modules
 INCLUDE ZM34_SPRICE01_I01                       .  " PAI-Modules
 INCLUDE ZM34_SPRICE01_F01                       .  " FORM-Routines

 LOAD-OF-PROGRAM.

"ALV FLAG
 gv_alv_flag = 'X'.

 PERFORM set_default_value.

*GUI Texts
*--------------------------------------
* T100 --> Maintain SAP Car Price
* T200 --> SAP CAR Price Create
* T300 --> SAP CAR Price Change
* T100 --> Maintain SAP Car Price
* T200 --> SAP CAR Price Create
* T300 --> SAP CAR Price Change


*Messages
*---------------------------------------
*
* Message class: PN
*016   & & & &
*
* Message class: ZM34_MESSAGE
*001   & Data changed.
*004   You must select single row.
*007   Information that already exists.
*009   Failed to change data.
*011   Data is not found.
*014   Data already deleted.
*015   & Data Created.
*018   Data is same as current version.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
