******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SZONE01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SZONE01                            0100 0100    200255192 37  0  0200255  0G E                              20210903001930																																
%_DESCRIPTION																																
######																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							SAP Car Zone Condition		
ZM34_SZONE_S03-STATE_B	0	CHAR	  5	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								State	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S03-STATE_B	C	CHAR	  3	A0	00	81	00	08	  2	 12		  0	  0	  0		 15					  6	  0								___	XDL K                                  00	
	0	CHAR	  1	00	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								~		
ZM34_SZONE_S03-STATE_E	C	CHAR	  3	A0	00	81	00	08	  2	 32		  0	  0	  0		 15					  6	  0								___	XDL K                                  00	
ZM34_SZONE_S03-DFLAG	C	CHAR	  1	A0	00	80	00	00	  3	  4		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
ZM34_SZONE_S03-DFLAG	0	CHAR	  7	30	00	00	30	00	  3	  6		  0	  0	  0		  0	C				  0	  0	102							Deleted	                                                                                                                                                                                                                                                        X	
MYCON			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE move_to_screen_0100.																																
* MODULE set_init.																																
 MODULE clear_okcode.																																
 MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
