******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SZONE01																																
0300																																
754																																
                40																																
%_HEADER																																
ZM34_SZONE01                            0300 0300     16 65192 37  0  0 27125  0G E                              20210810160709																																
%_DESCRIPTION																																
### ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 65	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	102							Change : SapcarZone		
ZM34_SZONE_S01-SZCODE	0	CHAR	 14	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								SapcarZone NO.	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-SZCODE	C	CHAR	 40	B0	00	80	30	00	  2	 25		  0	  0	  0		  0					 14	  0								________________________________________	                                       00	
ZM34_SZONE_S01-VKORG	0	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Department in Charge	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-VKORG	C	CHAR	 40	B0	00	84	00	18	  3	 25		  0	  0	  0		  0					  6	  0								________________________________________	X                                      00	
ZM34_SZONE_S01-SCMAX	0	CHAR	 16	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Max Occupied Car	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-SCMAX	X	INT1	 40	B0	00	80	00	00	  4	 25		  0	  0	  0		  0					  3	  0								________________________________________	                                       00	
ZM34_SZONE_S01-MEINS	0	CHAR	  4	30	02	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-MEINS	C	UNIT	 40	B0	02	84	00	08	  5	 25		  0	  0	  0		  0				CUNIT	  6	  0								________________________________________	X                                      00	
ZM34_SZONE_S01-STATE	0	CHAR	  5	30	00	01	30	00	  6	  4		  0	  0	  0		  0					  0	  0								State	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-STATE	C	CHAR	 34	B0	00	81	00	18	  6	 25		  0	  0	  0		 40					  6	  0								__________________________________	XDL K                                  00	
ZM34_SZONE_S01-CITY	0	CHAR	  4	30	02	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-CITY	C	CHAR	 40	B0	02	80	00	00	  7	 25		  0	  0	  0		  0					 50	  0								________________________________________	                                       00	
ZM34_SZONE_S01-STREET	0	CHAR	  6	30	02	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Street	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-STREET	C	CHAR	 40	B0	02	80	00	00	  8	 25		  0	  0	  0		  0					 60	  0								________________________________________	                                       00	
ZM34_SZONE_S01-SZNAME	0	CHAR	 15	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								SapcarZone Name	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-SZNAME	C	CHAR	 40	A0	00	80	00	00	  9	 25		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZM34_SZONE_S01-ERDAT	0	CHAR	 11	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Create Date	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-ERDAT	D	DATE	 40	B0	00	80	31	08	 10	 25		  0	  0	  0		  0					 16	  0								________________________________________	X                                      00	
ZM34_SZONE_S01-ERZET	0	CHAR	 11	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								Create Time	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-ERZET	T	TIME	 40	B0	00	80	31	08	 11	 25		  0	  0	  0		  0					 12	  0								________________________________________	X                                      00	
ZM34_SZONE_S01-ERNAM	0	CHAR	 10	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								Create EMP	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-ERNAM	C	CHAR	 40	B0	00	80	31	00	 12	 25		  0	  0	  0		  0					 24	  0								________________________________________	                                       00	
ZM34_SZONE_S01-AEDAT	0	CHAR	 11	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								Change Date	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-AEDAT	D	DATE	 40	B0	00	80	31	08	 13	 25		  0	  0	  0		  0					 16	  0								________________________________________	X                                      00	
ZM34_SZONE_S01-AEZET	0	CHAR	 11	30	00	00	30	00	 14	  4		  0	  0	  0		  0					  0	  0								Change Time	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-AEZET	T	TIME	 40	B0	00	80	31	08	 14	 25		  0	  0	  0		  0					 12	  0								________________________________________	X                                      00	
ZM34_SZONE_S01-AENAM	0	CHAR	 10	30	00	00	30	00	 15	  4		  0	  0	  0		  0					  0	  0								Change EMP	                                                                                                                                                                                                                                                        X	
ZM34_SZONE_S01-AENAM	C	CHAR	 40	B0	00	80	31	00	 15	 25		  0	  0	  0		  0					 24	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0300.																																
 MODULE clear_okcode.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0300.																																
