*&---------------------------------------------------------------------*
*& Module Pool      ZM34_CUST01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zm34_cust01_top                         .    " Global Data

INCLUDE zm34_cust01_o01                         .  " PBO-Modules
INCLUDE zm34_cust01_i01                         .  " PAI-Modules
INCLUDE zm34_cust01_f01                         .  " FORM-Routines

LOAD-OF-PROGRAM.

  PERFORM set_default.

*GUI Texts
*--------------------------------------
* T100 --> Create New Customer
* T200 --> Change Customer Information
* T300 --> Delete Customer


*Messages
*---------------------------------------
*
* Message class: PN
*016   & & & &
*
* Message class: ZM34_MESSAGE
*001   & Data changed.
*007   Information that already exists.
*009   Failed to change data.
*010   Failed to delete data.
*015   & Data Created.
*018   Data is same as current version.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
