******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_DEP01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_DEP01                              0100 0100    200255192 37  0  0200255  0G E                              20210903001018																																
%_DESCRIPTION																																
## ## ##																																
%_FIELDS																																
t_tbox		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Department Condition		
ZT34_ORG-DFLAG	0	CHAR	  7	30	00	00	30	00	  2	  4		  0	  0	  0		  0	C				  0	  0	102							Removed		
ZT34_ORG-DFLAG	C	CHAR	  1	A0	00	80	00	00	  2	 12		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
CON			255	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE set_alv0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
