*&---------------------------------------------------------------------*
*& Include          ZT34_EMP03_C01
*&---------------------------------------------------------------------*
CLASS lcl_event_receiver DEFINITION. "### ##
  PUBLIC SECTION.

    METHODS: handle_double_click
                  FOR EVENT double_click OF cl_gui_alv_grid
      IMPORTING e_row
                  e_column
                  es_row_no.

    METHODS: handle_data_changed
                  FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING er_data_changed.

    METHODS: handle_toolbar
                  FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object
                  e_interactive.

    METHODS: handle_user_command
                  FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.

    METHODS: on_f4
                  FOR EVENT onf4 OF cl_gui_alv_grid
      IMPORTING sender
                  e_fieldname
                  e_fieldvalue
                  es_row_no
                  er_event_data
                  et_bad_cells
                  e_display.

    METHODS: handle_hotspot_click
                  FOR  EVENT  hotspot_click  OF  cl_gui_alv_grid
      IMPORTING e_row_id
                  e_column_id
                  es_row_no.



ENDCLASS.

CLASS lcl_event_receiver IMPLEMENTATION."### ##

  METHOD handle_double_click.
*    PERFORM handle_double_click USING e_column
*                                      es_row_no.
  ENDMETHOD.                    "handle_double_click

  METHOD handle_data_changed.
*    PERFORM HANDLE_DATA_CHANGED  USING ER_DATA_CHANGED.
  ENDMETHOD.                    "handle_data_changed

  METHOD handle_toolbar.
*    PERFORM handle_toolbar USING e_object e_interactive.
  ENDMETHOD.                    "handle_toolbar

  METHOD handle_user_command.
*    PERFORM handle_user_command USING e_ucomm.
  ENDMETHOD.                    "handle_user_command

*  ON_F4 - 20200710 ## ## ## # ## ##.
  METHOD on_f4.
*    PERFORM ON_F4 USING SENDER
*                        E_FIELDNAME
*                        E_FIELDVALUE
*                        ES_ROW_NO
*                        ER_EVENT_DATA
*                        ET_BAD_CELLS
*                        E_DISPLAY.
  ENDMETHOD.                                                "on_f4

  METHOD handle_hotspot_click.
*    PERFORM HOTSPOT_CLICK USING E_ROW_ID
*                                    E_COLUMN_ID
*                                    ES_ROW_NO.
  ENDMETHOD.                     "handle_hotspot_click

ENDCLASS.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
