******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_SREP03																																
1100																																
754																																
                40																																
%_HEADER																																
ZR34_SREP03                             1100J1100      7118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000015020210901094718																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000150000000000000000000026635508594																																
%_FIELDS																																
%BH01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101					BLK				
%F%_S003_1100	C	CHAR	 11	80	02	80	33	00	  2	  4		  0	  0	  0		 10					  0	  0						COF	004		                                                                                                                                                                                                                                                        X	
PA_FS1	C	CHAR	  1	80	00	80	00	00	  2	 15		  0	  0	  0		  1	C				  0	  0	102					PAR	004	_		
%F%_S005_1100	C	CHAR	 11	80	02	80	33	00	  2	 23		  0	  0	  0		 10					  0	  0						COF	006		                                                                                                                                                                                                                                                        X	
PA_FS2	C	CHAR	  1	80	00	80	00	00	  2	 34		  0	  0	  0		  1	C				  0	  0	103					PAR	006	_		
%F%_S007_1100	C	CHAR	 11	80	02	80	33	00	  2	 43		  0	  0	  0		 10					  0	  0						COF	008		                                                                                                                                                                                                                                                        X	
PA_FS3	C	CHAR	  1	80	00	80	00	00	  2	 54		  0	  0	  0		  1	C				  0	  0	104					PAR	008	_		
%_PA_REPNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_REPNO X	
%_PA_REPNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_REPNO	
PA_REPNO-LOW	C	CHAR	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	010	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_REPNO	
%_PA_VENNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	011		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO X	
%_PA_VENNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	011		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO	
PA_VENNO-LOW	N	NUMC	  8	80	20	80	00	18	  4	 36		  0	  0	  0		  8					  0	  0						LOW	011	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO	
%_PA_CARID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CARID X	
%_PA_CARID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CARID	
PA_CARID-LOW	C	CHAR	  8	80	00	80	00	18	  5	 36		  0	  0	  0		  8					  0	  0						LOW	012	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CARID	
%_17SNJ0001146106_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_PA_REPNO.																																
																																
MODULE %_PA_VENNO.																																
																																
MODULE %_PA_CARID.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_FS1 MODULE %_PA_FS1 .																																
																																
FIELD !PA_FS2 MODULE %_PA_FS2 .																																
																																
FIELD !PA_FS3 MODULE %_PA_FS3 .																																
																																
CHAIN.																																
  FIELD  PA_REPNO-LOW.																																
  MODULE %_PA_REPNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_VENNO-LOW.																																
  MODULE %_PA_VENNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_CARID-LOW.																																
  MODULE %_PA_CARID.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_FS1 .																																
  FIELD PA_FS2 .																																
  FIELD PA_FS3 .																																
  FIELD  PA_REPNO-LOW.																																
  FIELD  PA_VENNO-LOW.																																
  FIELD  PA_CARID-LOW.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_FS1 .																																
  FIELD PA_FS2 .																																
  FIELD PA_FS3 .																																
  FIELD  PA_REPNO-LOW.																																
  FIELD  PA_VENNO-LOW.																																
  FIELD  PA_CARID-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
