******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SREQ03																																
0102																																
754																																
                40																																
%_HEADER																																
ZM34_SREQ03                             0102I0102    200255192 37  0  0200255  0G E                              20210903001825																																
%_DESCRIPTION																																
#### ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							[ Purchase Order Condition ]		
ZT34_HSREQ-PRNUM	0	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								P/O Number	                                                                                                                                                                                                                                                        X	
GR_OPONUM-LOW	C	CHAR	 10	80	00	80	00	18	  2	 25		  0	  0	  0		  0					 10	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	 38		  0	  0	  0		  0					  0	  0								~		
GR_OPONUM-HIGH	C	CHAR	 10	80	00	80	00	18	  2	 42		  0	  0	  0		  0					 10	  0								__________		
ZT34_HSREQ-RQDAT	0	CHAR	 20	30	00	00	30	00	  2	 67		  0	  0	  0		  0					  0	  0								Order Date	                                                                                                                                                                                                                                                        X	
GR_PODAT-LOW	D	DATS	 10	80	00	80	00	18	  2	 88		  0	  0	  0		  0					  8	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	101		  0	  0	  0		  0					  0	  0								~		
GR_PODAT-HIGH	D	DATS	 10	80	00	80	00	18	  2	105		  0	  0	  0		  0					  8	  0								__________		
ZT34_HSREQ-VKORG	0	CHAR	 20	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Department Code	                                                                                                                                                                                                                                                        X	
GR_OVKORG-LOW	C	CHAR	  3	80	00	84	30	08	  3	 25		  0	  0	  0		  0					  6	  0								___	X	
ZT34_HSREQ-PERNR	0	CHAR	 10	30	00	04	30	00	  3	 67		  0	  0	  0		  0					  0	  0								Ordered By	                                                                                                                                                                                                                                                        X	
GR_OPERNR-LOW	C	CHAR	  7	80	00	84	00	18	  3	 88		  0	  0	  0		 13					 14	  0								_______	XDL K	
CUSTCON102			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE SET_DROPDOWN_0102.																																
  MODULE SET_ALV_0102.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0102.																																
