******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_VENDOR03																																
1100																																
754																																
                40																																
%_HEADER																																
ZR34_VENDOR03                           1100J1100      9118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000015020210819230330																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000150000000000000000000026979478898																																
%_FIELDS																																
%BH01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
%F%_S003_1100	C	CHAR	 30	80	02	80	33	00	  2	  4		  0	  0	  0		 29					  0	  0						COF	004		                                                                                                                                                                                                                                                        X	
PA_VT1	C	CHAR	  1	80	00	80	00	00	  2	 34		  0	  0	  0		  1	C				  0	  0	102					PAR	004	_		
%F%_S005_1100	C	CHAR	 16	80	02	80	33	00	  2	 43		  0	  0	  0		 15					  0	  0						COF	006		                                                                                                                                                                                                                                                        X	
PA_VT2	C	CHAR	  1	80	00	80	00	00	  2	 59		  0	  0	  0		  1	C				  0	  0	103					PAR	006	_		
%_PA_VENNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO X	
%_PA_VENNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	008		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO	
PA_VENNO-LOW	N	NUMC	  8	80	20	80	00	18	  3	 36		  0	  0	  0		  8					  0	  0			ZSH34_VCODE			LOW	008	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO	
%_PA_VENNO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	008		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO X	
PA_VENNO-HIGH	N	NUMC	  8	80	20	80	00	18	  3	 61		  0	  0	  0		  8					  0	  0			ZSH34_VCODE			HGH	008	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VENNO	
%_PA_VENNO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	008		                                                                                                                                                                        %00811000001602355                                          %_SSCR_%_S_PA_VENNO	
%_PA_VNAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	009		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VNAME X	
%_PA_VNAME_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	009		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VNAME	
PA_VNAME-LOW	C	CHAR	 25	81	00	80	00	18	  4	 36		  0	  0	  0		 18					  0	  0						LOW	009	_________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_VNAME	
%_PA_STATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 30					  0	  0						TXT	010		                                                                                                                                                                                                                                                        X	
PA_STATE	C	CHAR	  3	80	00	80	00	18	  5	 36		  0	  0	  0		 18					  0	  0						PAR	010	___	 DL	
%_PA_CITY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0						TXT	011		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CITY  X	
%_PA_CITY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	011		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CITY	
PA_CITY-LOW	C	CHAR	 25	81	02	80	00	00	  6	 36		  0	  0	  0		 18					  0	  0						LOW	011	_________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CITY	
%_PA_STRT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0						TXT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_STRT  X	
%_PA_STRT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0						OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_STRT	
PA_STRT-LOW	C	CHAR	 30	81	02	80	00	00	  7	 36		  0	  0	  0		 18					  0	  0						LOW	012	______________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_STRT	
%_17SNJ0001602355_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_PA_VENNO.																																
																																
MODULE %_PA_VNAME.																																
																																
MODULE %_PA_CITY.																																
																																
MODULE %_PA_STRT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_VT1 MODULE %_PA_VT1 .																																
																																
FIELD !PA_VT2 MODULE %_PA_VT2 .																																
																																
CHAIN.																																
  FIELD  PA_VENNO-LOW.																																
  FIELD  PA_VENNO-HIGH.																																
  MODULE %_PA_VENNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_VNAME-LOW.																																
  MODULE %_PA_VNAME.																																
ENDCHAIN.																																
																																
FIELD !PA_STATE MODULE %_PA_STATE .																																
																																
CHAIN.																																
  FIELD  PA_CITY-LOW.																																
  MODULE %_PA_CITY.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_STRT-LOW.																																
  MODULE %_PA_STRT.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD PA_VT1 .																																
  FIELD PA_VT2 .																																
  FIELD  PA_VENNO-LOW.																																
  FIELD  PA_VENNO-HIGH.																																
  FIELD  PA_VNAME-LOW.																																
  FIELD PA_STATE .																																
  FIELD  PA_CITY-LOW.																																
  FIELD  PA_STRT-LOW.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_VT1 .																																
  FIELD PA_VT2 .																																
  FIELD  PA_VENNO-LOW.																																
  FIELD  PA_VENNO-HIGH.																																
  FIELD  PA_VNAME-LOW.																																
  FIELD PA_STATE .																																
  FIELD  PA_CITY-LOW.																																
  FIELD  PA_STRT-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
