<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=euc-kr" />
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>Dictionary object- ZS34_SREPAIR</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"malgun Gothic", malgun Gothic, malgun Gothic;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px }
  .footer{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px; text-align: center }
  h2{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#0000cc; font-size:20px; font-weight:800 }
  h3{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZS34_SREPAIR</h2>
  <h3>Description: ## ### ####  (header+item)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>FSTATS</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZE34_FSTATS</td>
  <td>ZD34_FSTATS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>REPNO</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZE34_REPNO</td>
  <td>ZD34_REPNO</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>VENNO</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZE34_VENNO</td>
  <td>ZD34_VENNO</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Vendor Code</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>VNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZE34_VNAME</td>
  <td>ZE34_VNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>Vendor Name</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>SCARID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZE34_SCARNO</td>
  <td>ZD34_SCARNO</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ITMNO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZE34_ITMNO</td>
  <td>ZD34_ITMNO</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>######</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>RINFO</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZE34_RINFO</td>
  <td>ZD34_RINFO</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PRICE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZE34_PRICE</td>
  <td>ZD34_PRICE</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>WAERS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>DFLAG</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZE34_DFLAG</td>
  <td>ZD34_DFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>.INCLUDE</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>## ####</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ERZET</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ERNAM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>FSTATS_T</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZE34_FSTATS_T</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ITMNO_T</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZE34_ITMNO_T</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR></td>
   </tr>
</table>
</body>
</html>
