*&---------------------------------------------------------------------*
*& Report ZM34_SREQ03
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZM34_SREQ03 MESSAGE-ID ZM34_MESSAGE.

INCLUDE ZM34_SREQ03TOP.
INCLUDE ZM34_SREQ03C01.
INCLUDE ZM34_SREQ03I01.
INCLUDE ZM34_SREQ03O01.
INCLUDE ZM34_SREQ03F01.

**### ##.
LOAD-OF-PROGRAM.
  PERFORM INIT_DATA.

*  PERFORM SORT_DATA.

**#####.
START-OF-SELECTION.

**## #### DATA DISPLAY.
  PERFORM INIT_DISPLAY_DATA USING GS_CONDI
                            CHANGING GT_DISP.

**## #### DATA DISPLAY.
  PERFORM INIT_PODATA CHANGING GT_DISP102.

**## ## DISPLAY
  PERFORM INIT_INVOICE_DATA CHANGING GT_INVO.

  CALL SCREEN 100.

*GUI Texts
*--------------------------------------
* T100 --> Purchase Information Portal
* T103 --> ## ##
* T200 --> Purchase Request Detail
* T300 --> Purchase Order Detail
* T301 --> Request Information
* T400 --> Invoice Detail

*Text elements
*--------------------------------------
* 001 A purchase order is already in progress.


*Messages
*---------------------------------------
*
* Message class: PN
*016   & & & &
*
* Message class: ZM34_MESSAGE
*001   & Data changed.
*002   & Data deleted.
*004   You must select single row.
*011   Data is not found.
*012   You can not select two or more data at a same time
*023   Fill the input field properly.
*028   Data deletion has been canceled.
*029   Data that is already in progress cannot be changed.
*031   The modification has been canceled.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
