*&---------------------------------------------------------------------*
*& Include          ZM34_SREQ03C01
*&---------------------------------------------------------------------*
*---------------------------------------------------------------------*
*       CLASS LCL_ALV_EVENT_HANDLER DEFINITION
*---------------------------------------------------------------------*
CLASS LCL_ALV_EVENT_HANDLER DEFINITION.

  PUBLIC SECTION.

    DATA: GO_OBJECT_NAME TYPE C LENGTH 30.

    METHODS : CONSTRUCTOR
      IMPORTING E_OBJECT_TEXT TYPE C.

    METHODS : HANDLE_HOTSPOT_CLICK
      FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW_ID
                E_COLUMN_ID
                ES_ROW_NO.

    METHODS : HANDLE_TOOLBAR
      FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING E_OBJECT E_INTERACTIVE.

    METHODS : HANDLE_USER_COMMAND
      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING E_UCOMM.

    METHODS: HANDLE_BUTTON_CLICK
      FOR EVENT BUTTON_CLICK OF CL_GUI_ALV_GRID
      IMPORTING ES_COL_ID ES_ROW_NO.

    METHODS : HANDLER_DATA_CHANGED FOR EVENT DATA_CHANGED
      OF CL_GUI_ALV_GRID
      IMPORTING ER_DATA_CHANGED E_UCOMM.

    METHODS : HANDLE_DATA_CHANGED_FINISHED
      FOR EVENT DATA_CHANGED_FINISHED OF CL_GUI_ALV_GRID
      IMPORTING E_MODIFIED
                ET_GOOD_CELLS.

ENDCLASS.

*---------------------------------------------------------------------*
*       CLASS LCL_ALV_EVENT_HANDLER IMPLEMENTATION
*---------------------------------------------------------------------*
CLASS LCL_ALV_EVENT_HANDLER IMPLEMENTATION.

  METHOD CONSTRUCTOR.

    CALL METHOD SUPER->CONSTRUCTOR.
    GO_OBJECT_NAME = E_OBJECT_TEXT.

  ENDMETHOD.

*---------------------------------------------------------------------*
*-- Field Hotspot Click Evend
*---------------------------------------------------------------------*
  METHOD HANDLE_HOTSPOT_CLICK.

    CASE GO_OBJECT_NAME.
      WHEN 'GRID'.
        PERFORM HOTSPOT_CLICK   USING E_ROW_ID E_COLUMN_ID ES_ROW_NO.
      WHEN 'PO_GRID'.
        PERFORM HOTSPOT_CLICK_PO USING E_ROW_ID E_COLUMN_ID ES_ROW_NO.
      WHEN 'IV_GRID'.
        PERFORM HOTSPOT_CLICK_IV USING E_ROW_ID E_COLUMN_ID ES_ROW_NO.
      WHEN 'GRID200'.
        PERFORM HOTSPOT_CLICK_200   USING E_ROW_ID E_COLUMN_ID ES_ROW_NO.
      WHEN 'GRID300'.
        PERFORM HOTSPOT_CLICK_300   USING E_ROW_ID E_COLUMN_ID ES_ROW_NO.

    ENDCASE.
  ENDMETHOD.    "HANDLE_HOTSPOT_CLICK

*---------------------------------------------------------------------*
*- ToolBar
*---------------------------------------------------------------------*
  METHOD HANDLE_TOOLBAR.
    CASE GO_OBJECT_NAME.
      WHEN 'GRID200'.
        PERFORM TOOLBAR_PROS   USING E_OBJECT E_INTERACTIVE.
    ENDCASE.
  ENDMETHOD.
*---------------------------------------------------------------------*
*- Usercommand
*---------------------------------------------------------------------*
  METHOD HANDLE_USER_COMMAND.
    CASE GO_OBJECT_NAME.
      WHEN 'GRID200'.
        PERFORM USER_COMMAND_PROS   USING E_UCOMM.
    ENDCASE.
  ENDMETHOD.

  METHOD HANDLE_BUTTON_CLICK.
    CASE GO_OBJECT_NAME.
      WHEN 'GRID103'.
        PERFORM BUTTON_CLICK USING ES_COL_ID ES_ROW_NO.

    ENDCASE.
  ENDMETHOD.

  METHOD HANDLER_DATA_CHANGED.

    PERFORM DATA_CHANGED  USING ER_DATA_CHANGED E_UCOMM.

  ENDMETHOD.

  METHOD HANDLE_DATA_CHANGED_FINISHED.

    PERFORM DATA_CHANGED_FINISHED  USING E_MODIFIED
                                           ET_GOOD_CELLS.
  ENDMETHOD.

ENDCLASS.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
