******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_CAR03																																
0200																																
754																																
                40																																
%_HEADER																																
ZM34_CAR03                              0200M0200     10 71192 37  0  0 27121  0G E                              20210826103454																																
%_DESCRIPTION																																
##### ##/##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 71	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							Car Information		
ZT34_CAR-CARNO	0	CHAR	 12	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Model Number	                                                                                                                                                                                                                                                        X	
GS_CAR-CARNO	C	CHAR	  5	80	00	80	00	00	  2	 26		  0	  0	  0		  0					 10	  0				G1				_____		
ZT34_CAR_T-CTEXT	0	CHAR	 10	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Model Name	                                                                                                                                                                                                                                                        X	
GS_CAR-CTEXT	C	CHAR	 20	80	02	80	00	00	  3	 26		  0	  0	  0		  0					 40	  0								____________________		
ZT34_CAR-MANU	0	CHAR	 17	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Manufacturer Code	                                                                                                                                                                                                                                                        X	
GS_CAR-MANU	C	CHAR	 11	80	00	84	00	08	  4	 26		  0	  0	  0		  0					  6	  0								___________	X	
GS_CAR-MANU_T	C	CHAR	 20	80	02	80	31	00	  4	 39		  0	  0	  0		  0					 60	  0								____________________		
ZT34_CAR-FUEL	0	CHAR	  9	30	00	01	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Fuel Type	                                                                                                                                                                                                                                                        X	
GS_CAR-FUEL	C	CHAR	  1	80	00	81	00	08	  5	 26		  0	  0	  0		  0					  2	  0				G1					X	
GS_CAR-FUEL_T	C	CHAR	 10	80	00	80	31	00	  5	 29		  0	  0	  0		  0					  0	  0								__________		
ZT34_CAR-CLASS	0	CHAR	  5	30	00	01	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Class	                                                                                                                                                                                                                                                        X	
GS_CAR-CLASS	C	CHAR	  3	80	00	81	00	08	  6	 26		  0	  0	  0		  0					  2	  0								___	X	
GS_CAR-CLASS_T	C	CHAR	 10	80	00	80	31	00	  6	 31		  0	  0	  0		  0					  0	  0								__________		
ZT34_CAR-SHIFT	0	CHAR	 10	30	00	01	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Shift Type	                                                                                                                                                                                                                                                        X	
GS_CAR-SHIFT	C	CHAR	  1	80	00	81	00	08	  7	 26		  0	  0	  0		  0					  2	  0									X	
GS_CAR-SHIFT_T	C	CHAR	  5	80	00	80	31	00	  7	 29		  0	  0	  0		  0					  0	  0								_____		
ZT34_CAR-CAPA	0	CHAR	 16	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								Maximun Capacity	                                                                                                                                                                                                                                                        X	
GS_CAR-CAPA	N	NUMC	  2	80	00	80	00	00	  8	 26		  0	  0	  0		  0					  4	  0								__		
ZT34_CAR-PRICE	0	CHAR	  5	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Price	                                                                                                                                                                                                                                                        X	
GS_CAR-PRICE	P	CURR	 20	80	00	80	00	00	  9	 26		  0	  0	  0		  0					 15	  2		GV_CURRENCY						____________________		
GV_CURRENCY	C	CUKY	  5	80	00	84	31	08	  9	 48		  0	  0	  0		  0			FWS		 10	  0								_____	X	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE MODIFY_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
  MODULE SAVE_OKCODE.																																
  MODULE USER_COMMAND_0200.																																
