*&---------------------------------------------------------------------*
*& Include          ZR34_EXCEL_UPLOADTOP
*&---------------------------------------------------------------------*]

CLASS LCL_ALV_EVENT_HANDLER   DEFINITION DEFERRED.

**EVENT HANDLER OBJECT ##.
DATA: GO_ALV_EVENT_HANDLER TYPE REF TO LCL_ALV_EVENT_HANDLER.

DATA: OK_CODE   TYPE SY-UCOMM,
      GV_OKCODE TYPE SY-UCOMM,
      GV_SUBRC  TYPE SY-SUBRC.

TYPES BEGIN OF GTY_DISP.
INCLUDE TYPE ZT34_CAR.
TYPES: LIGHT TYPE C LENGTH 1,
       COLOR TYPE C LENGTH 4,
       MSG   TYPE C LENGTH 80,
       CTEXT TYPE ZT34_CAR_T-CTEXT,
       END OF GTY_DISP.

DATA: GT_DISP TYPE TABLE OF GTY_DISP,
      GT_CAR  TYPE TABLE OF ZT34_CAR,
      GT_MANU TYPE TABLE OF ZT34_MANU.

DATA: GO_CON TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      GO_ALV TYPE REF TO CL_GUI_ALV_GRID.

DATA: GT_FCAT TYPE LVC_T_FCAT,
      GT_SORT TYPE LVC_T_SORT,
      GS_LAYO TYPE LVC_S_LAYO.

DATA: BDCDATA    TYPE TABLE OF BDCDATA,
      MESSTAB    TYPE TABLE OF BDCMSGCOLL,
      GS_BDCDATA TYPE BDCDATA,
      GS_MESSTAB TYPE BDCMSGCOLL.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
