******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_CPOI03																																
1100																																
754																																
                40																																
%_HEADER																																
ZR34_CPOI03                             1100J1100      8118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000009020210807143807																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000090000000000000000000010403597323																																
%_FIELDS																																
%BH01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101					BLK				
%_S_CPDATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CPDATE X	
%_S_CPDATE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CPDATE	
S_CPDATE-LOW	D	DATS	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CPDATE	
%_S_CPDATE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CPDATE X	
S_CPDATE-HIGH	D	DATS	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10					  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CPDATE	
%_S_CPDATE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000001122298                                          %_SSCR_%_S_S_CPDATE	
%_S_CUSTNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CUSTNO X	
%_S_CUSTNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CUSTNO	
S_CUSTNO-LOW	N	NUMC	  8	80	20	80	00	18	  3	 36		  0	  0	  0		  8					  0	  0						LOW	003	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CUSTNO	
%_S_CUSTNO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CUSTNO X	
S_CUSTNO-HIGH	N	NUMC	  8	80	20	80	00	18	  3	 61		  0	  0	  0		  8					  0	  0						HGH	003	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CUSTNO	
%_S_CUSTNO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00311000001122298                                          %_SSCR_%_S_S_CUSTNO	
%_S_PCODE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PCODE  X	
%_S_PCODE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PCODE	
S_PCODE-LOW	C	CHAR	  3	80	00	80	00	18	  4	 36		  0	  0	  0		  3					  0	  0						LOW	004	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PCODE	
%_PA_STATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                                        X	
PA_STATE	C	CHAR	  3	80	00	80	00	18	  5	 36		  0	  0	  0		 15					  0	  0						PAR	005	___	 DL	
%_S_CITY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 28					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CITY   X	
%_S_CITY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CITY	
S_CITY-LOW	C	CHAR	 25	81	02	80	00	00	  6	 36		  0	  0	  0		 18					  0	  0						LOW	006	_________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CITY	
%_17SNJ0001122298_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  8	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_CPDATE.																																
																																
MODULE %_S_CUSTNO.																																
																																
MODULE %_S_PCODE.																																
																																
MODULE %_S_CITY.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_CPDATE-LOW.																																
  FIELD  S_CPDATE-HIGH.																																
  MODULE %_S_CPDATE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CUSTNO-LOW.																																
  FIELD  S_CUSTNO-HIGH.																																
  MODULE %_S_CUSTNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PCODE-LOW.																																
  MODULE %_S_PCODE.																																
ENDCHAIN.																																
																																
FIELD !PA_STATE MODULE %_PA_STATE .																																
																																
CHAIN.																																
  FIELD  S_CITY-LOW.																																
  MODULE %_S_CITY.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_CPDATE-LOW.																																
  FIELD  S_CPDATE-HIGH.																																
  FIELD  S_CUSTNO-LOW.																																
  FIELD  S_CUSTNO-HIGH.																																
  FIELD  S_PCODE-LOW.																																
  FIELD PA_STATE .																																
  FIELD  S_CITY-LOW.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CPDATE-LOW.																																
  FIELD  S_CPDATE-HIGH.																																
  FIELD  S_CUSTNO-LOW.																																
  FIELD  S_CUSTNO-HIGH.																																
  FIELD  S_PCODE-LOW.																																
  FIELD PA_STATE .																																
  FIELD  S_CITY-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
