******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_DEP01																																
0200																																
754																																
                40																																
%_HEADER																																
ZM34_DEP01                              0200 0200      5 46192 37  0  0 27128  0G E                              20210901112921																																
%_DESCRIPTION																																
## ####																																
%_FIELDS																																
B_NEW		CHAR	 44	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Create Department		
ZT34_ORG-VKORG	0	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Department Code	                                                                                                                                                                                                                                                        X	
ZT34_ORG-VKORG	C	CHAR	  3	A0	00	A0	00	00	  2	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
ZT34_ORG-VTEXT	0	CHAR	 15	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Department Name	                                                                                                                                                                                                                                                        X	
ZT34_ORG-VTEXT	C	CHAR	 20	A0	02	A0	00	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0200.																																
