******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_CUST03																																
1100																																
754																																
                40																																
%_HEADER																																
ZR34_CUST03                             1100J1100     12118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000018020210818142502																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000180000000000000000000033886857370																																
%_FIELDS																																
%BH01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101					BLK				
%_PA_CUTNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CUTNO X	
%_PA_CUTNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CUTNO	
PA_CUTNO-LOW	N	NUMC	  8	80	20	80	00	00	  2	 36		  0	  0	  0		  8					  0	  0						LOW	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CUTNO	
%_PA_CUTNO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CUTNO X	
PA_CUTNO-HIGH	N	NUMC	  8	80	20	80	00	00	  2	 61		  0	  0	  0		  8					  0	  0						HGH	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CUTNO	
%_PA_CUTNO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000001164794                                          %_SSCR_%_S_PA_CUTNO	
%_PA_DRNUM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_DRNUM X	
%_PA_DRNUM_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_DRNUM	
PA_DRNUM-LOW	C	CHAR	 12	80	00	80	00	00	  3	 36		  0	  0	  0		 12					  0	  0						LOW	003	____________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_DRNUM	
%F%_S005_1100	C	CHAR	 11	80	02	80	33	00	  4	  5		  0	  0	  0		 10					  0	  0						COF	006		                                                                                                                                                                                                                                                        X	
PA_GES1	C	CHAR	  1	80	00	80	00	00	  4	 16		  0	  0	  0		  1	C				  0	  0	103					PAR	006	_		
%F%_S007_1100	C	CHAR	 11	80	02	80	33	00	  4	 23		  0	  0	  0		 10					  0	  0						COF	008		                                                                                                                                                                                                                                                        X	
PA_GES2	C	CHAR	  1	80	00	80	00	00	  4	 34		  0	  0	  0		  1	C				  0	  0	104					PAR	008	_		
%_PA_PHONE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 28					  0	  0						TXT	010		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_PHONE X	
%_PA_PHONE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	010		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_PHONE	
PA_PHONE-LOW	C	CHAR	 30	81	00	80	00	00	  5	 36		  0	  0	  0		 18					  0	  0						LOW	010	______________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_PHONE	
%_PA_STATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 30					  0	  0						TXT	011		                                                                                                                                                                                                                                                        X	
PA_STATE	C	CHAR	  3	80	00	80	00	18	  6	 36		  0	  0	  0		 15					  0	  0						PAR	011	___	 DL	
%_PA_CITY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 28					  0	  0						TXT	012		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CITY  X	
%_PA_CITY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0						OPU	012		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CITY	
PA_CITY-LOW	C	CHAR	 25	81	02	80	00	00	  7	 36		  0	  0	  0		 18					  0	  0						LOW	012	_________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_CITY	
%_PA_STRT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 28					  0	  0						TXT	013		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_STRT  X	
%_PA_STRT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  8	 33		  0	  0	  0		  2					  0	  0						OPU	013		                                                                                                                                                                                                                                    %_SSCR_%_S_PA_STRT	
PA_STRT-LOW	C	CHAR	 30	81	02	80	00	00	  8	 36		  0	  0	  0		 18					  0	  0						LOW	013	______________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_PA_STRT	
%_GV_DATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  9	  4		  0	  0	  0		 28					  0	  0						TXT	014		                                                                                                                                                                                                                                    %_SSCR_%_S_GV_DATE  X	
%_GV_DATE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  9	 33		  0	  0	  0		  2					  0	  0						OPU	014		                                                                                                                                                                                                                                    %_SSCR_%_S_GV_DATE	
GV_DATE-LOW	D	DATS	 10	80	00	80	00	18	  9	 36		  0	  0	  0		 10					  0	  0						LOW	014	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_GV_DATE	
%_GV_DATE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  9	 55		  0	  0	  0		  5					  0	  0						TOT	014		                                                                                                                                                                                                                                    %_SSCR_%_S_GV_DATE  X	
GV_DATE-HIGH	D	DATS	 10	80	00	80	00	18	  9	 61		  0	  0	  0		 10					  0	  0						HGH	014	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_GV_DATE	
%_GV_DATE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  9	 78		  0	  0	  0		  3	P				  0	  0	105					VPU	014		                                                                                                                                                                        %01411000001164794                                          %_SSCR_%_S_GV_DATE	
PA_DFLAG	C	CHAR	  1	80	00	80	00	00	 10	  4		  0	  0	  0		  1	C				  0	  0	106					PAR	015	_		
%_PA_DFLAG_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	 10	  6		  0	  0	  0		 30					  0	  0						TXT	015		                                                                                                                                                                                                                                                         X	
%_17SNJ0001164794_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 12	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_PA_CUTNO.																																
																																
MODULE %_PA_DRNUM.																																
																																
MODULE %_PA_PHONE.																																
																																
MODULE %_PA_CITY.																																
																																
MODULE %_PA_STRT.																																
																																
MODULE %_GV_DATE.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  PA_CUTNO-LOW.																																
  FIELD  PA_CUTNO-HIGH.																																
  MODULE %_PA_CUTNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_DRNUM-LOW.																																
  MODULE %_PA_DRNUM.																																
ENDCHAIN.																																
																																
FIELD !PA_GES1 MODULE %_PA_GES1 .																																
																																
FIELD !PA_GES2 MODULE %_PA_GES2 .																																
																																
CHAIN.																																
  FIELD  PA_PHONE-LOW.																																
  MODULE %_PA_PHONE.																																
ENDCHAIN.																																
																																
FIELD !PA_STATE MODULE %_PA_STATE .																																
																																
CHAIN.																																
  FIELD  PA_CITY-LOW.																																
  MODULE %_PA_CITY.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_STRT-LOW.																																
  MODULE %_PA_STRT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  GV_DATE-LOW.																																
  FIELD  GV_DATE-HIGH.																																
  MODULE %_GV_DATE.																																
ENDCHAIN.																																
																																
FIELD !PA_DFLAG MODULE %_PA_DFLAG .																																
																																
																																
CHAIN.																																
  FIELD  PA_CUTNO-LOW.																																
  FIELD  PA_CUTNO-HIGH.																																
  FIELD  PA_DRNUM-LOW.																																
  FIELD PA_GES1 .																																
  FIELD PA_GES2 .																																
  FIELD  PA_PHONE-LOW.																																
  FIELD PA_STATE .																																
  FIELD  PA_CITY-LOW.																																
  FIELD  PA_STRT-LOW.																																
  FIELD  GV_DATE-LOW.																																
  FIELD  GV_DATE-HIGH.																																
  FIELD PA_DFLAG .																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  PA_CUTNO-LOW.																																
  FIELD  PA_CUTNO-HIGH.																																
  FIELD  PA_DRNUM-LOW.																																
  FIELD PA_GES1 .																																
  FIELD PA_GES2 .																																
  FIELD  PA_PHONE-LOW.																																
  FIELD PA_STATE .																																
  FIELD  PA_CITY-LOW.																																
  FIELD  PA_STRT-LOW.																																
  FIELD  GV_DATE-LOW.																																
  FIELD  GV_DATE-HIGH.																																
  FIELD PA_DFLAG .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
