******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZR34_CUST03																																
0101																																
754																																
                40																																
%_HEADER																																
ZR34_CUST03                             0101M0101     27120192 37  0  0 27120  0G E                              20210831132107																																
%_DESCRIPTION																																
##### ## ##																																
%_FIELDS																																
MYCON2			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_alv_101.																																
  MODULE clear_okcode.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0101.																																
