<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=euc-kr" />
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>Dictionary object- ZM34_GR01_S02</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"malgun Gothic", malgun Gothic, malgun Gothic;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px }
  .footer{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px; text-align: center }
  h2{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#0000cc; font-size:20px; font-weight:800 }
  h3{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZM34_GR01_S02</h2>
  <h3>Description: ## #### STR</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>INVNO</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ZE34_INVNO</td>
  <td>ZD34_INVNO</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>PONUM</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ZE34_PONUM</td>
  <td>ZE34_PONUM</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>## ## ##</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>MEINM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZE34_MEINM</td>
  <td>ZE34_MEINM</td>
  <td>QUAN</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MSEHI</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>MSEHI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Unit of Measurement</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR></td>
   </tr>
</table>
</body>
</html>
