******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_VENDOR01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_VENDOR01                           0100 0100    198255192 37  0  0200255  0G E                              20210903002632																																
%_DESCRIPTION																																
Display Vendor																																
%_FIELDS																																
B_BOX		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							Vendor Condition		
ZS34_VENDOR_01-VTYPE	0	CHAR	 11	30	00	01	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Vendor Type	                                                                                                                                                                                                                                                        X	
ZS34_VENDOR_01-VTYPE_C1	C	CHAR	  1	A0	00	80	00	00	  2	 25		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
ZS34_VENDOR_01-VTYPE_C1	0	CHAR	 15	30	00	00	30	00	  2	 27		  0	  0	  0		  0	C				  0	  0	102							Purchase Vendor		
ZS34_VENDOR_01-VTYPE_C2	C	CHAR	  1	A0	00	80	00	00	  2	 48		  0	  0	  0		  0	C				  2	  0	103							_	                                       00	
ZS34_VENDOR_01-VTYPE_C2	0	CHAR	 13	30	00	00	30	00	  2	 50		  0	  0	  0		  0	C				  0	  0	103							Repair Vendor		
TEXT_D	0	CHAR	  7	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Deleted		
ZS34_VENDOR_01-DFLAG	C	CHAR	  1	A0	00	80	00	00	  3	 25		  0	  0	  0		  0	C				  2	  0	104							_	                                       00	
MYCON			255	00	30	00	30	00	  5	  2		  0	  0	  0		194	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_screen_0100.																																
  MODULE set_display_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
