******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SORD01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_SORD01                             0100 0100    200255192 37  0  0200255  0G E                              20210903001306																																
%_DESCRIPTION																																
#### ##																																
%_FIELDS																																
%#AUTOTEXT003		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							P/R Selection		
%#AUTOTEXT001	0	CHAR	 15	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								P/R Status	                                                                                                                                                                                                                                                        X	
%#AUTOTEXT002	0	CHAR	 15	00	00	00	30	00	  2	 20		  0	  0	  0		  0					  0	  0								Not in progress	                                                                                                                                                                                                                                                        X	
GV_STATUS	C	CHAR	  1	80	00	80	00	00	  2	 36		  0	  0	  0		  0	C				  0	  0	102								                                                                                                                                                                        R01	
ZT34_HSREQ-PRNUM	0	CHAR	 15	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								P/R Number	                                                                                                                                                                                                                                                        X	
GV_PRNUM	C	CHAR	 10	80	00	80	00	00	  3	 20		  0	  0	  0		 14					 20	  0								__________	 DL K                                                                                                                                                                   CB1	
%#AUTOTEXT005		CHAR	255	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	103							P/R Information		
%#AUTOTEXT004	0	CHAR	 18	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								P/R Number	                                                                                                                                                                                                                                                        X	
GS_PRCONDI-PRNUM	C	CHAR	 10	80	00	80	30	00	  6	 23		  0	  0	  0		  0					 20	  0								__________		
ZT34_HSREQ-RQDAT	0	CHAR	 18	30	00	00	30	00	  6	 48		  0	  0	  0		  0					  0	  0								Request Date	                                                                                                                                                                                                                                                        X	
GS_PRCONDI-RQDAT	D	DATS	 10	80	00	80	30	00	  6	 67		  0	  0	  0		  0					 16	  0								__________	X	
ZT34_HSREQ-VKORG	0	CHAR	 18	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Department Code	                                                                                                                                                                                                                                                        X	
GS_PRCONDI-VKORG	C	CHAR	  4	80	00	84	30	08	  7	 23		  0	  0	  0		  0					  6	  0								____	X	
ZT34_HSREQ-PERNR	0	CHAR	 12	30	00	04	30	00	  7	 48		  0	  0	  0		  0					  0	  0								Requested By	                                                                                                                                                                                                                                                        X	
GS_PRCONDI-PERNR	C	CHAR	  7	80	00	84	30	08	  7	 67		  0	  0	  0		  0					 14	  0								_______	X	
ZT34_HSREQ-VENNO	0	CHAR	 18	30	00	04	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Vendor Code	                                                                                                                                                                                                                                                        X	
GS_PRCONDI-VENNO	N	NUMC	  8	80	00	84	30	08	  8	 23		  0	  0	  0		  0					 16	  0								________	X	
CUSTCON100			255	00	30	00	30	00	 10	  2		  0	  0	  0		191	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV0100.																																
  MODULE SET_DDLB.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  MODULE SAVE_OKCODE.																																
  MODULE USER_COMMAND_0100.																																
