******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_EMP01																																
0300																																
754																																
                40																																
%_HEADER																																
ZM34_EMP01                              0300 0300     16 66192 37  0  0 27127  0G E                              20210901133538																																
%_DESCRIPTION																																
## UPDATE																																
%_FIELDS																																
t_tbox		CHAR	 69	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	102							Change Employee Information		
ZT34_EMP-PERNR	0	CHAR	 13	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Employee Code	                                                                                                                                                                                                                                                        X	
ZT34_EMP-PERNR	C	CHAR	  7	A0	00	80	31	00	  3	 27		  0	  0	  0		  0					 14	  0								_______	                                       00	
ZT34_EMP-VKORG	0	CHAR	 15	30	00	04	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Department Code	                                                                                                                                                                                                                                                        X	
ZT34_EMP-VKORG	C	CHAR	  3	A0	00	A4	00	08	  4	 27		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZT34_EMP-ENAME	0	CHAR	 13	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Employee Name	                                                                                                                                                                                                                                                        X	
ZT34_EMP-ENAME	C	CHAR	 25	A0	00	A0	00	00	  5	 27		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
ZT34_EMP-EPOSI	0	CHAR	  8	30	00	01	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Position	                                                                                                                                                                                                                                                        X	
ZT34_EMP-EPOSI	C	CHAR	  3	A0	00	A1	00	08	  6	 27		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZT34_EMP-GESCH	0	CHAR	  6	30	00	01	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Gender	                                                                                                                                                                                                                                                        X	
ZT34_EMP-GESCH	C	CHAR	  1	A0	00	A1	00	08	  7	 27		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZT34_EMP-TELNR	0	CHAR	 16	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Telephone Number	                                                                                                                                                                                                                                                        X	
ZT34_EMP-TELNR	C	CHAR	 11	A0	00	A0	00	00	  8	 27		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZT34_EMP-EMAIL	0	CHAR	 20	30	02	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								E-Mail	                                                                                                                                                                                                                                                        X	
ZT34_EMP-EMAIL	C	CHAR	 40	A0	02	A0	00	00	  9	 27		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZT34_EMP-BEGDA	0	CHAR	  9	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Join Date	                                                                                                                                                                                                                                                        X	
ZT34_EMP-BEGDA	D	DATE	 10	A0	00	80	31	08	 10	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZT34_EMP-SALARY	0	CHAR	  6	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Salary	                                                                                                                                                                                                                                                        X	
ZT34_EMP-SALARY	P	CURR	 14	A0	00	A0	00	00	 11	 27		  0	  0	  0		  0					 11	  2		ZT34_EMP-WAERS						______________	                                       00	
ZT34_EMP-WAERS	0	CHAR	  8	30	00	04	30	00	 12	  6		  0	  0	  0		  0			FWS		  0	  0								Currency	                                                                                                                                                                                                                                                        X	
ZT34_EMP-WAERS	C	CUKY	  5	A0	00	A4	00	08	 12	 27		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
ZT34_EMP-AEDAT	0	CHAR	 11	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Change Date	                                                                                                                                                                                                                                                        X	
ZT34_EMP-AEDAT	D	DATE	 10	A0	00	80	31	08	 13	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZT34_EMP-AENAM	0	CHAR	 10	30	00	00	30	00	 14	  6		  0	  0	  0		  0					  0	  0								Changed By	                                                                                                                                                                                                                                                        X	
ZT34_EMP-AENAM	C	CHAR	 12	A0	00	80	31	00	 14	 27		  0	  0	  0		  0					 24	  0								____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0300.																																
