******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_EMP01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_EMP01                              0100 0100    200255192 37  0  0200255  0G E                              20210903001048																																
%_DESCRIPTION																																
## display																																
%_FIELDS																																
b_box		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Employee Condition		
ZT34_EMP-VKORG	0	CHAR	 15	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								Department Code	                                                                                                                                                                                                                                                        X	
ZT34_EMP-VKORG	C	CHAR	 12	B0	00	84	00	18	  2	 25		  0	  0	  0		 14					  6	  0								____________	XDL K                                  00	
ZT34_EMP-EPOSI	0	CHAR	 17	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Employee Position	                                                                                                                                                                                                                                                        X	
ZT34_EMP-EPOSI	C	CHAR	 10	B0	00	81	00	18	  3	 25		  0	  0	  0		 14					  6	  0								__________	XDL K                                  00	
ZT34_EMP-DFLAG	0	CHAR	  7	30	00	00	30	00	  4	  4		  0	  0	  0		  0	C				  0	  0	102							Retired		
ZT34_EMP-DFLAG	C	CHAR	  1	A0	00	80	00	00	  4	 12		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
CON			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
