*&---------------------------------------------------------------------*
*& Include          ZM34_SREQ01_C01
*&---------------------------------------------------------------------*
CLASS LCL_EVENT DEFINITION.
  PUBLIC SECTION.
    METHODS : HANDLER_TOOLBAR
      FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING E_OBJECT E_INTERACTIVE.

    METHODS : HANDLER_USER_COMMAND
      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING E_UCOMM.

    METHODS : HANDLER_DATA_CHANGED FOR EVENT DATA_CHANGED
      OF CL_GUI_ALV_GRID
      IMPORTING ER_DATA_CHANGED E_UCOMM.

ENDCLASS.

CLASS LCL_EVENT IMPLEMENTATION.
  METHOD HANDLER_TOOLBAR. "##
    PERFORM TOOLBAR_SET USING E_OBJECT E_INTERACTIVE.
  ENDMETHOD.

  METHOD HANDLER_USER_COMMAND. "CUSTOM ##
    PERFORM USER_COMMAND_GRID USING E_UCOMM.
  ENDMETHOD.

  METHOD HANDLER_DATA_CHANGED. "ALV ### ## ##
    PERFORM DATA_CHANGED  USING ER_DATA_CHANGED E_UCOMM.
  ENDMETHOD.

ENDCLASS.

DATA : GO_HANDLER TYPE REF TO LCL_EVENT.

------------------------------------------
- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR>
