******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_SPRICE01																																
0200																																
754																																
                40																																
%_HEADER																																
ZM34_SPRICE01                           0200 0200      6 50192 37  0  0 27120  0G E                              20210901120057																																
%_DESCRIPTION																																
## ## ##																																
%_FIELDS																																
B_BOX		CHAR	 50	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Create		
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Point Code	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SCPCD	C	CHAR	  3	80	00	A0	00	00	  2	 22		  0	  0	  0		  0					  0	  0								?__		
%#AUTOTEXT004	C	CHAR	 10	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Point Name		
ZS34_SPRICE-PNAME	C	CHAR	 20	80	00	A0	00	00	  3	 22		  0	  0	  0		  0					  0	  0								?___________________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								Rental Price	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SRENTAL	P	CURR	 20	80	00	A0	00	00	  4	 22		  0	  0	  0		  0					  0	  0		ZS34_SPRICE-WAERS						?___________________		
ZS34_SPRICE-WAERS	C	CUKY	  5	80	00	80	31	00	  4	 43		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT003	0	CHAR	 13	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Driving Price	                                                                                                                                                                                                                                                        X	
ZS34_SPRICE-SDRIVE	P	CURR	 20	80	00	A0	00	00	  5	 22		  0	  0	  0		  0					  0	  0		ZS34_SPRICE-WAERS						?___________________		
ZS34_SPRICE-WAERS_A	C	CHAR	  5	80	00	80	31	00	  5	 43		  0	  0	  0		  0					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0200.																																
 MODULE move_waers.																																
 MODULE clear_okcode.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0200.																																
