******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_TORD01																																
0300																																
754																																
                40																																
%_HEADER																																
ZM34_TORD01                             0300 0300     10 51192 37  0  0 27122  0G E                              20210820165356																																
%_DESCRIPTION																																
Change: Transport																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	102							Change Transport		
ZM34_TORD01_S02-SMVNO	0	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Movement Number	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-SMVNO	C	CHAR	 16	B0	00	80	30	00	  2	 26		  0	  0	  0		  0					 20	  0								________________	                                       00	
ZM34_TORD01_S02-SCARNO	2	CHAR	 20	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								SAP CAR Number	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-SCARNO	C	CHAR	 16	B0	00	84	30	08	  3	 26		  0	  0	  0		  0					 16	  0								________________	X                                      00	
ZM34_TORD01_S02-ZONEFROM	0	CHAR	 20	30	00	04	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Start Location	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-ZONEFROM	C	CHAR	 16	B0	00	84	30	08	  4	 26		  0	  0	  0		  0					 14	  0								________________	X                                      00	
ZM34_TORD01_S02-ZONETO	0	CHAR	 20	30	00	04	30	00	  5	  5		  0	  0	  0		  0					  0	  0								End Location	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-ZONETO	C	CHAR	 16	B0	00	84	00	08	  5	 26		  0	  0	  0		  0					 14	  0								________________	X                                      00	
ZM34_TORD01_S02-MVDAT	0	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Move date	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-MVDAT	D	DATE	 16	B0	00	80	00	08	  6	 26		  0	  0	  0		  0					 16	  0								________________	X                                      00	
ZM34_TORD01_S02-MVEMP	0	CHAR	 20	30	00	04	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Person in charge	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-MVEMP	C	CHAR	 16	B0	00	A4	00	08	  7	 26		  0	  0	  0		  0					 14	  0								?_______________	X                                      00	
ZM34_TORD01_S02-MSTATS	2	CHAR	 20	30	00	01	30	00	  8	  5		  0	  0	  0		  0					  0	  0								move status	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-MSTATS	C	CHAR	  1	A0	00	A1	00	08	  8	 26		  0	  0	  0		 16					  2	  0								_	XDL                                    00	
ZM34_TORD01_S02-RENTNO	0	CHAR	 20	30	00	04	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Related Rent number	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S02-RENTNO	C	CHAR	 16	B0	00	84	00	08	  9	 26		  0	  0	  0		  0					 16	  0								________________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
* MODULE move_to_0300.																																
 MODULE CLEAR_OKCODE.																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0300.																																
