******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_TORD01																																
0102																																
754																																
                40																																
%_HEADER																																
ZM34_TORD01                             0102M0102      0  0192 37  0  0 27120  0G E                              20210902124526																																
%_DESCRIPTION																																
## ## ## ##																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
