******************************************************																																
* This file was generated by Direct Download Enterprise. *																																
* Please do not change it manually.                      *																																
******************************************************																																
%_DYNPRO																																
ZM34_TORD01																																
0100																																
754																																
                40																																
%_HEADER																																
ZM34_TORD01                             0100 0100    200255192 37  0  0200255  0G E                              20210903002404																																
%_DESCRIPTION																																
Read: Transport																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							Condition		
ZM34_TORD01_S01-SCARNO	0	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								SAP Car Number	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S01-SCARNO	C	CHAR	 26	B0	00	84	00	08	  2	 25		  0	  0	  0		  0					 16	  0								__________________________	X                                      00	
ZM34_TORD01_S01-MVEMP	0	CHAR	 16	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Person in charge	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S01-MVEMP	C	CHAR	 26	B0	00	84	00	08	  3	 25		  0	  0	  0		  0					 14	  0								__________________________	X                                      00	
ZM34_TORD01_S01-MSTATU	0	CHAR	 16	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Transport status	                                                                                                                                                                                                                                                        X	
ZM34_TORD01_S01-MSTATU	C	CHAR	  1	A0	00	81	00	08	  4	 25		  0	  0	  0		 10					  2	  0								_	XDL                                    00	
ZM34_TORD01_S01-MSTATU_T	C	CHAR	 15	B0	02	80	31	00	  4	 36		  0	  0	  0		  0					120	  0								_______________	                                       00	
ZM34_TORD01_S01-DFLAG	0	CHAR	 15	30	00	00	30	00	  5	  4		  0	  0	  0		  0	C				  0	  0	102							Contain Deleted		
ZM34_TORD01_S01-DFLAG	C	CHAR	  1	A0	00	80	00	00	  5	 25		  0	  0	  0		  0	C				  2	  0	102							_	                                       00	
CON1			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE move_to_0100.																																
 MODULE set_alv_0100.																																
 MODULE clear_okcode.																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
