<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=euc-kr" />
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>Dictionary object- ZT34_CUST</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"malgun Gothic", malgun Gothic, malgun Gothic;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px }
  .footer{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:12px; text-align: center }
  h2{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#0000cc; font-size:20px; font-weight:800 }
  h3{ font-family:malgun Gothic, malgun Gothic, malgun Gothic; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZT34_CUST</h2>
  <h3>Description: ## ###</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CUSTNO</td>
  <td>2</td>
  <td>X</td>
  <td>ZE34_CUSTNO</td>
  <td>ZD34_CUSTNO</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DRNUM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZE34_DRNUM</td>
  <td>ZD34_DRNUM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CNAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZE34_CNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GESCH</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZE34_GESCH</td>
  <td>ZD34_GESCH</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PHONE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZE34_PHONE</td>
  <td>S_PHONE</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>STATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZE34_STATE</td>
  <td>ZD34_STATE</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>#, #</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CITY</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZE34_CITY</td>
  <td>CITY</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>#,#,#</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STREET</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZE34_STREET</td>
  <td>S_STREET</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>SDATE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZE34_SDATE</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>####</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>DFLAG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZE34_DFLAG</td>
  <td>ZD34_DFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">- 20210910 Extracted by ### @ Hynix <BR> User Name:  CL-A-27 <BR> System:  KYS <BR> HOST:  edu <BR> SAP Release  754 <BR></td>
   </tr>
</table>
</body>
</html>
